## 기술통계학

# 자료를 중심으로 통계수치, 표, 그래프 등을 이용해서 집단의 특성을 파악
# (중심경향-평균 / 흩어짐경향-분산)

# 중심화 경향
# 수집한 자료 전체를 대표하는 값이 무엇인지 나타내는 통계(대표값)
# => 최빈값/중앙값/평균



# 최빈값
# 수집한 데이터 중 가장 많이 나타난 데이터를 의미
# 주로 명목자료의 대표값 (중요!!!)
# R 에서는 table/prop.table 함수 이용

nums <- c(1,2,2,5,5,5,6,7,8,9,10,12,12)
freq <- table(nums)   # 빈도 측정
max(freq)             # 최고 빈도 확인

idx <- which.max(table(nums))   # 최고 빈도의 위치값 조사
names(freq[idx])                # 해당 위치값의 행이름



# 평균 
# 자료를 더해서 전체 자료 갯수로 나눈값 (양적자료의 대표값)
# 모집단이 정규분포를 띌때 가장 이상적인 중심화 경향 통계값
# R 에서는 mean 함수 이용

data <- c(7,7,2,3,7,6,9,10,8,9,9,10)
mean(data)   # 7.25


data <- c(7,7,2,3,7,6,9,10,8,9,1000)
mean(data)   # 97.09091




# 중앙값
# 관측값을 정렬한 후 가운데 있는 값 (중위수라고도 함)
# 데이터에 한/두개의 매우 큰/작은 값이 있는 경우,
# 산술평균 만으로는 데이터의 중심을 파악하기 어려움
# R 에서는 median 함수 이용

data <- c(7,7,2,3,7,6,9,10,8,9,9,10)   # 짝수개

sort(data)   # (7 + 8) / 2
median(data)


data <- c(7,7,2,3,7,6,9,10,8,9,10)   # 홀수개

sort(data)   # 7
median(data)


data <- c(7,7,2,3,7,6,9,10,8,9,1000)

sort(data)   # 7
median(data)





# 흩어짐 경향
# 데이터가 어떻게 분포되어 있는지를 설명하는 통계치
# 범위/사위분수/분산/표준편차

# 예) 어떤공원 호수의 수심이 평균 3미터
# 만약, 수심이 2.8미터 ~ 3.2미터 사이 => 뛰어들만 함
# 만약, 수심이 1미터 ~ 5미터 사이     => 뛰어들기에 위험




# 범위 : 자료의 최대값에서 최소값의 차이
# R 에서는 range 함수 이용

data <- c(7,7,2,3,7,6,9,10,8,9,10)
sort(data)

range(data)   # 2, 10


data <- c(1,2,2,3,4,3,5,5,7,2,2,0)
sort(data)

range(data)   # 0, 7





#편차deviation
#개별자료 vs. 전체평균 차이
#개별자료가 평균으로부터 얼마나 떨어져 있는지 측정

data <- c(1,2,3,4,5)
m <- mean(data)
median(data)

data-m

data <- c(1,2,3,4,5)
m <- mean(data)
sum(data-m)/5

plot(data)


#평균과 얼마나 떨어져 있는가가 편차. 따라서 이를 모두 더하면 당연히 0 (+, -)

#자료 분포를 시각적으로 확인
plot(data) #평균과 각 값의 편차 확인

#그럼 편차 평균 알 수 없나?
#=> 평균절대편차/평균제곱편차
#=> 한편 상당히 제한적으로 사용

#분산? 편차 제곱 모두 더해 평균 낸 값




data <- c(1,2,3,4,5) #모집단
m <- mean(data)
vunsan1 <- sum((data-m)^2)/5 #모분산:2
vunsan1

vunsan2 <- sum((data-m)^2)/(5-1) #자유도 반영..
vunsan2

vunsan3 <- var(data)
vunsan3

#결국 R의 var() function은 자유도 n-1을 반영하여 표본분산으로 계산한다는 것.

#ex) 어떤 카푸치노 판매점들의 5일 동안 오후 4-5시 사이 판매량 데이터를 보고
#어느 지점이 판매를 잘하고 있는지 파악
A <- c(20,40,50,60,80)
B <- c(20,45,50,55,80)

plot(A)
mean(A)
var(A)
range(A)

plot(B)
mean(B)
var(B)
range(B)

#B집단 판매량 분포가 A집단 판매량 분포보다 작음. 즉, B집단 카푸치노가 균일/일정하게
#팔리고 있음

#ex) 서울/경기 지역 거주 성인 10명에게 신제품을 시식하게 하고, 1~50점으로
#평가하게 함. 과연 어느 지역이 가능성이 있는가?

s <- c(34,39,40,46,33,31,34,15,15,45)
k <- c(28,25,35,16,25,29,24,26,17,20)

var(s)
mean(s)

var(k)
mean(k)

load('c:/Java/data/titanic.rdata')
#타이타닉 데이터셋 이용
life <- titanic$Age[titanic$Survived == 1]
#mean(life, na.rm=T) #na 제외

mean(life) #28.3
life

#가장 많은 수의 승선권 등급은?
pclass <- table(titanic$Pclass)
pclass
idx <- which.max(pclass)
idx
pclass[idx]
names(pclass)[idx]

#운임의 범위는?
range(titanic$Fare)




#희망 2배 청년통장 / 경기도 일하는 청년통장

#ex) 1년 동안 발부된 모든 벌칙금 통지서 조사. 
#모든 벌칙금 통지서 조사
fare <- c(19,17,22,18,28,34,45,39,38,44,34,10)
fare
plot(fare)
mean(fare)
var(fare)

#회계수습사원들의 월급이 3536,3173,3448,3121,3622라고 할때
#사무수습사원들의 월급평균은 3550, 표준편차는 250이라 할 때
#이 둘 수습사원 그룹을 비교하시오

#회계staff
ac <- c(3536,3173,3448,3121,3622)
mean(ac) #3380
sd(ac) #222.18

#사무staff
#mean 3550
#sd 250


# 분산 알려면? 평균 먼저 계산해야. 그래야 평균으로부터 얼마나 떨어져 있는지
# 알 수 있으니. 정의 자체가 ㅇㅇ
# machine learning이나 deep learning에서는 관측값과 예측값 사이 차이를 계산하는데
# 이것을 평균제곱오차mse라고 함.


# 표준편차를 이용한 경험적 법칙
# => 체비셰프 정리
# 데이터 집합에서 작은 값의 표준편차는,
# 평균과 가깝게 위치한다는 의미

# 모분산 vs 표본분산
# Bessel's correction
# 표본분산 계산 시 왜 n-1로 나누는가?

# 1. 비편향 추정
# 2. 자유도

# 비편향 추정: 표본분산은 모분산의 추정치
# 따라서, 좋은 추정치를 도출하려면 비편향 어쩌구~

data <- c(1,2,3,4,5,6,7,8,9,10)
mean(data)
var(data)
sd(data)

sdata <- sample(data,5) #실행할때마다 샘플 5개 다르게 뽑혀나옴
m <- mean(sdata)
var1 <- var(sdata)
sd1 <- sd(sdata)


#자유도 실험
data <- c(1,2,3,4,5,6,7,8,9,10)
sdata <- sample(data,5) #실행할때마다 샘플 5개 다르게 뽑혀나옴
m <- mean(sdata)
var1 <- var(sdata)
sd1 <- sd(sdata)

var(data) #모집단 분산
var1 #임의 샘플 5개 분산 (자유도 적용. 즉, 샘플 총 n개에서 n-1 나누기 적용)
sum((sdata-m)^2)/length(sdata) #샘플 총 n개 그대로. 자유도 적용x

# 위 8줄을 연달아 재실행하다보면, var(data) 대비, var1 vs. sum어쩌구에서
# 어떤게 더 var(data), 즉 모집단 분산에 근사한지 육안으로 확인 가능
# (결국 n-1 나누기 적용한 var1이 낫다는거)

# degree of freedom
# 한편 분산을 계산하려면 반드시 평균이 필요함
# 평균을 알고나면 원래 자료 중 하나가 없어도
# 정보는 손실되지 않는다

# 다시 말해 평균이 일단 구해지면 전체 자료 중 하나 정도는 잉여정보가 됨
# 따라서 자유도는 n-1이라고 볼 수 있음

# 보통 관측수가 커지면 분산 계산 시 n으로 나누건 n-1로 나누건 별 차이 없음

# Bessel's correction을 찾아보면 이 자유도에 관한 증명이 나와있음.
# 만약 학원에서 이 증명을 다룬다면 내일부터 아무도 학원에 나오지 않을 것임.
# (사실 Bessel도 껴맞추는 증명만 다뤘을 뿐 전혀 이해하지 못하고 있음)

# 분위수
# 데이터 위치를 판별. 관측치를 여러 부분으로 나눠 각 값들의 위치 결정.
# 10분위수, 100분위수
# R 에서는 quantile 함수를 사용
# ?quantile

# 비연속형수치자료에 대한 분위수는 => type 1~3 중 하나를 선택 (1을 추천!!)
# 연속형수치자료에 대한 분위수는 => type 4~9 중 하나를 선택 (6을 추천!!)

# 주의!!!
# 위치기반 분위수를 계산할때와 값기반 분위수를 계산할때는 서로 다름
# 1 2 3 4 5 6 7
# 위치기반/값기반 분위수는 차이없음
# 1 2 3 4 10 50 100
# 위치기반/값기반 분위수는 차이존재
quantile(c(1,2,3,4,10,50,100), type=6)
quantile(c(1,2,3,4,10,50,100), type=7)
quantile(c(1,2,3,4,10,50,100), type=8)
quantile(c(1,2,3,4,10,50,100), type=9)



x <- sort(c(136,182,166,132,130,186,140))

round(quantile(x,0.25),1)
round(quantile(x,0.5),1)
round(quantile(x,0.75),1)
round(quantile(x,1),1)
summary(x)


#사분위수는 상자수염 그래프와 관련이 있음
boxplot(x)

fee <- c(2038, 1758, 1721, 1637, 2097, 2047, 
         2205, 1787, 2287, 1940, 2311, 2054, 
         2406, 1471, 1460)

quantile(fee,0.25)
quantile(fee,0.5)
quantile(fee,0.75)
quantile(fee,1)
boxplot(fee)
summary(fee) #기술통계 summary치면 위 4개와 동일값
#(단, 50%는 mean이 아닌 median으로)

sort(fee) #굳이 sort 안해도 됨. quantile() 자체가 알아서 오름차순 기준 산정함
quantile(fee,0.25)
quantile(fee,0.5)
quantile(fee,0.75)
quantile(fee,1)
boxplot(fee)
summary(fee)

sort(fee)

# 1사분위수(25%) => 중앙값을 기준으로 왼쪽 수들 중 중앙값이 1사분위수
# 3사분위수(75%) => 중앙값을 기준으로 오른쪽 수들 중 중앙값이 3사분위수
x <- c(1,3,4,7,9)
summary(x)



y <- c(1,2,3,7,9,11,13,14)
summary(y)
quantile(y,0.5)
quantile(y,0.75)




# 어떤 사무실에서 벌어들인 수수료 내역
# 2038, 1758, 1721, 1637, 2097, 2047, 
# 2205, 1787, 2287, 1940, 2311, 2054, 
# 2406, 1471, 1460
# 중위수, 1사분위수, 3사분위수 는?

x <- sort(c(2038, 1758, 1721, 1637, 2097, 2047, 2205, 1787, 2287, 1940, 2311, 2054, 
       2406, 1471, 1460))

x   # 자료개수가 홀수이므로 중앙값 : 2038

median(x) 
quantile(x)


# 1사분위 / 2038
# 1460 1471 1637 1721 1758 1787 1940

quantile(x, 0.25, type=1)   # type= , 위치기준
quantile(x, 0.25)   # 값 기준
         


# 3사분위 / 2038
# 2047 2054 2097 2205 2287 2311 2406

quantile(x, 0.75, type=1) 








## 비대칭도

# 중심경향 측정치와 분포 측정치를 통해 
# 표본의 특성과 산포의 정도 파악 가능
# 하지만, 분포가 좌우대칭/완만 여부를 파악하기 어려움

# 표본의 도수분포에서 평균값에 대한 비대칭의 방향과 정도를 표현

# 왜도 : 분포곡선이 좌측이나 우측으로 쏠렸는지 나타냄 정도
# 왜도 > 0, 왼쪽으로 쏠리는 분포 (오른쪽 꼬리가 긴) 분포 (+ 양의 왜도)
# 왜도 < 0, 오른쪽으로 쏠리는 분포 (왼쪽 꼬리가 긴) 분포 (- 음의 왜도)
# 왜도 = 0, 좌우 대칭

# 첨도 : 분포곡선이 봉우리가 어느 정도로 뾰족한지 나타냄 정도
# 첨도 > 3 , 폭이 좁고 봉우리가 높은 분포를 나타냄
# 간혹 프로그램에 따라 첨도 기준치를 0을 기준으로 측정하는 경우도 있음 

# R 에서는 psych 패키지의 skew 와 kurtosi 함수를 사용
install.packages("psych")
library(psych)



# ex) 어떤 IT 회사의 주당 이익자료이다
# 0.09, 0.13, 0.41, 0.51, 1.12, 1.20, 1.49, 3.18,
# 3.50, 6.36, 7.83, 8.92, 10.13, 12.99, 16.40
# 평균, 사분위값, 표준편차, 왜도, 첨도는?

stock <- sort(c(0.09, 0.13, 0.41, 0.51, 1.12, 1.20, 1.49, 3.18, 
                3.50, 6.36, 7.83, 8.92, 10.13, 12.99, 16.40))

mean(stock)   # 4.95
var(stock)    # 27.2
sd(stock)     # 5.2

length(stock)
median(stock)   # 3.18
quantile(stock)


# 1사분위
# 0.09  0.13  0.41  0.51  1.12  1.20  1.49
quantile(stock, 0.25, type=6)   # 0.51


# 3사분위
# 3.50, 6.36, 7.83, 8.92, 10.13, 12.99, 16.40
quantile(stock, 0.75, type=6)   # 8.92




library(psych)

skew(stock)      # 0.79 : 왼쪽으로 쏠림

kurtosi(stock)   # -0.77 : 완만한 곡선
?kurtosi


install.packages("fBasics")
library(fBasics)

skewness(stock)   # 0.78
kurtosis(stock)   # -0.77





# 기술통계 편하게 할펴보기
library(psych)

stock <- sort(c(0.09, 0.13, 0.41, 0.51, 1.12, 1.20, 1.49, 3.18, 
                3.50, 6.36, 7.83, 8.92, 10.13, 12.99, 16.40))

psych::describe(stock)   # 사분위 없음


install.packages("Hmisc")
library(Hmisc)

Hmisc::describe(stock)   # 왜도/첨도 없음




# ex) 1,2,2,4,4,6,7,8,9,10,12,12 자료의 
# 1사분위수, 3사분위수를 구하시오

x <- c(1,2,2,4,4,6,7,8,9,10,12,12)

median(x)   # 6.5
quantile(x, 0.25, type=6)   # 2.5
quantile(x, 0.75, type=6)   # 9.75


# 1사분위수
# 1,2,2,4,4,6
# 2 + (4-2) * 0.25

# 3사분위수
# 7,8,9,10,12,12
# 9 + (10-9) * 0.75

