## 확률계산이론

# 덧셈법칙(합사건)
# 각 사건들은 상호베타적임
# 하나 또는 다른 사건이 발생할 확률은 그
# 그들의 확률을 더한 것과 같음

# P(A ∪ B) = P(A) + P(B)


# ex) 주사위를 던졌을 때 
# 4이상의 수가 나오는 사건 = 4/ 5/ 6
# 2 이하의 수가 나오는 사건 = 1/2
# 홀 수가 나오는 사건 = 1/ 3/ 5



# ex) 어떤 상품의 무게가 적정/미달/초과한지 조사하기 위해
# 4000개를 표본조사한 결과가 다음과 같을때 
# 상품의 무게가 미달 또는 초과할 확률은? 
# 미달 = 100, 적정= 3600, 초과=300

# 미달 확률 = 100 / 4000 => 0.025
# 적정 확률 = 3600 / 4000 => 0.9
# 초과 확률 = 300 / 4000 => 0.075

# 따라서 미달확률 + 초과 확률 = 0.1
# 각 사건은 상호 베타적임 => 독립적 사건




# 여사건

# 특정사건이 일어나지 않을 확률은 
# 1에서 측정사건이 일어난 확률의 차를 의미
# P(~A) = 1 - P(A)


# ex) 상품이 미달일 확률을 P(A)라 할 때 
# 상품이 미달이지 않을 확률P(~A)는?

# 미달 확률 = 100 / 4000 => 0.025
# 1 - 미달 확률 = 미달아닌확률
# 1 - 0.025 = 0.975





# 확률계산을 위한 덧셈법칙
# 상호배타적 사건 : 사건들의 동시발생 여부 (= 배반)

# 각 사건이 상호배타적이지 않을때 확률 계산
# 즉, 각 사건이 종속적이거나 독립적임
# P(A ∪ B) = P(A) + P(B) - P(A ∩ B)

# 각 사건이 상호배타적이지 일때 확률 계산
# 즉, 사건이 서로 공통점이 없음
# P(A ∪ B) = 0
# 따라서, P(A ∪ B) = P(A) + P(B)



# ex) 경주를 방문한 관광객 200명을 표본조사해보니
# 120명이 석굴암을, 100명이 불국사를, 60명이 두곳을 모두 방문했다고 한다
# 이때, 어떤 관광객이 석굴암 또는 불국사를 방문했을 확률은?
# P(A ∪ B) = P(A) + P(B) - P(A ∩ B)


# 석굴암 방문확률
=> 120/200 = 0.6


# 불국사 방문확률
=> 100/200 = 0.5


# 석굴암/불국사 방문확률
=> 60/200 = 0.3
=> P(A ∪ B) = 0.6 + 0.5 - 0.3 = 0.8

# 중요 : 덧셈법칙이 2가지로 존재하는 이유는 발생사건의 특성(독립성 여부)에 좌우함





# 곱셈법칙

# 독립사건 : 사건들 간 연관성이 없는 사건
# 즉, 한 사건의 발생이 다른 사건의 발생확률에 전혀 영향을 주지 않음
# => 무기억성 사건
# P(A ∩ B) = P(A) * P(B)



# ex) 주사위를 2번 던졌을때 처음은 4이하이고, 
# 그 다음은 짝수의 눈이 나올확률은?

P(A) : 4이하 => 4 3 2 1 => 4/6 => 0.6
P(B) : 짝수 => 2 4 6 => 3/6 => 0.5
=> P(A ∩ B) = P(A) * P(B) => 0.6 * 0.5 = 0.3



# ex) 어떤 사이트의 회원들의 60%가 이미 작년에 항공권 예매를 마쳤다고 할때
# 2명의 회원이 모두 작년에 예약을 했을 확률은?

P(A) = 0.6
P(B) = 0.6
P(A ∩ B) = P(A) * P(B) => 0.6 * 0.6 = 0.36


# 2명중 한명은 작년에 예약하고 나머지 1명은 예약하지 않을 확률은?

P(예약) = 0.6, P(미예약) = 0.4 : 0.24
P(미예약) = 0.4, P(예약) = 0.6 : 0.24

P(미예약) = 0.4, P(미예약) = 0.4 : 0.16





# 조건부 확률

# 다른 사건이 발생했다는 조건하에 어떤 사건이 발생한 확률(상관성 존재)
# 즉, 한 사건이 다른 사건 발생에 영향을 줌
# => 종속사건

P(B | A) = P(A ∩ B) 또는 P(A ∩ B)= P(A)P(B | A)

P(B | A) = 사건 A가 일어난 상황에서 사건 B가 일어날 확률





# ex) 어떤 축구선수는 12벌의 바지가 있다
# 이 중 9벌은 흰색, 3벌은 파란색이라 할때
# 차례대로 고른바지 2벌이 모두 흰색일 확률은?

P(흰 ∩ 흰) = P(흰)P(흰 | 흰)

P(흰) = 9/12

P(흰 | 흰) = 흰바지 뽑고 다시 흰바지 뽑음
           = 8/11
=> 0.75 * 0.73 = 0.55


# 상자에 파란공 3개, 노란공 5개가 있을때,
# 뽑은 공을 다시 넣지 않고 공2개를 차례대로 뽑는다면,
# 파란공/노란공 순으로 나올 확률은?

P(파란공 ∩ 노란공) = P(노란공)P(노란공 | 파란공)

P(노란공) = 3/8

P(노란공 | 파란공) = 5/7

P(노란공 ∩ 파란공) = 0.375 * 0.714 = 0.268







# 베이즈 정리 (Bayes' Rule)

# 18세기 영국 장로교 목사였던 토마스 베이즈
# 신이 실제로 존재하는가에 대한 문제로 고심
# 수학에 관심이 있었기 때문에 지구상의 모든 증거를 이용해서
# 신이 존재할 확률을 계산하는 공식을 개발하려 함
# => 이 업적을 정리해서 나온 결과물

# 실험을 통하지 않고 이미 알려진 사전확률을 이용해서 
# 사후확률을 알아낼 수 있다는 의미

# 이것은 사전확률이 주어지고 이에 따른 조건부 확률 및
# 주변확률을 통해 조건과 결과를 서로 바꾸면
# 사후확률을 계산할 수 있음

# 상호종속적인 두 사건에 대한 곱셈법칙은 
# 다른 사건에 대한 조건부확률과 주어진 사건의 확률의 곱을 의미
# => P(A ∩ B)= P(A)P(B|A)

# 이때, 곱셈법칙의 동등성을 이용해서 우변을 다음과 같이 변형시키면
# P(A ∩ B)= P(A)P(B|A) = P(A|B)P(B)
# 베이즈 정리를 유도할 수 있음
# P(A)P(B|A) = P(A|B)P(B)

# 즉, P(A)P(B|A) = P(A|B)P(B) 는
# => P(A|B) = P(A)P(B|A) / P(B)
#           = P(B)P(A|B) / P(A) 로 유도

# 베이즈 정리 곱씹어 보기
A : 원인 또는 가정
B : 관찰 또는 결과

P(A) : A 의 사전 확률
P(B) : B 의 사전 확률

P(A|B) : 사후 확률
# => 결과 B가 일어났을 때 A가 원인인 경우
P(B|A) : 사전 확률 / likehood / 조건부확률
# => A가 원인이 되어 결과 B가 일어난 경우



# 베이즈 확률 vs 일반 확률 

# 동전을 100회 던졌을때 앞면이 나 올 회수는?
# 전통적 확률에서는 '일어난횟수/전체시도횟수'로 계산
# 이를 경험적 확률이라 함
# 일정한 확률로 반복 시행함

# 만일, A라는 도시에 수지가 태어나는 경우
# 이 아이가 노벨상을 받을 확률은?
# => 이것을 경험적 확률로 계산하려면 이 아이를 여러명 살게해서
# 그 중 몇명이 노벨상을 받는지 평가해보면 됨

# 문제는 동일한 유전자, 환경에서 자란 아이를 만들수 있는가 임

# 이러한 상황에서는 베이즈확률을 이용함
# 일어나지 않은 일에 대한 확률을 불확실성 이라는 개념으로 이야기함

# 기하학 : 피타고라스 정리
# 확률학 : 베이즈 정리

# 베이즈 정리의 핵심
# 이전의 경험과 현재의 증거를 토대로 
# 어떤 사건의 확률을 추론하는 알고리즘
# 따라서, 사건이 일어날 확률을 토대로 의사결정을 하는 경우
# 그와 관련된 사전정보를 얼마나 알고 있나에 따라 크게 좌우

# 베이즈 확률론
# 베이즈정리를 통계학에 적용

# 나이브 베이즈 이론 
# 베이즈 정리를 인공지능/머신러닝에 적용




# 베이즈정리 예제 1

# 어떤 사람이 호흡하기 어려울 정도의 가슴에 통증 유발
# => 병원 방문후 검사(정확도 90%) 시행
# => 결과가 양성 => (폐암?)

# 환자 : 검사결과가 양성이니 진짜 폐암?
# 의사 : 폐암이 아닐 확률이 10%이니 
#        이걸로 폐암에 걸린 사람은 1% 정도

# 베이즈 정리에 근거 이 말이 사실인지 확인
# 조건부 확률 
# => P(A ∩ B) = P(A)P(B|A) = P(A|B)P(B)
# 베이즈 정리 
# => P(A|B) = P(A)P(B|A) / P(B)
#           = P(B)P(A|B) / P(A)

# 1. 양성일 때 폐암일 확률 

P(폐암|양성) = P(양성|폐암)P(폐암) / P(양성)
# 검사 했을 때 폐암일 확률 : 90% => P(양성|폐암)
# 폐암에 걸릴 확률 : 1% => P(폐암)
# 따라서, P(양성|폐암)P(폐암) => 0.9 * 0.01

# 중요!!
# P(양성) : 폐암이고 검사로 진짜 양성일 확률
#           폐암이 아닌데 검사로 양성일 확률
# => 전체 확률의 정리 

# 전체 확률의 정리 :  베이즈정리에서 나중에 주어지는 사건 A의 확률을 구할때 
#                     그 사건의 원인을 여러가지로 나뉘어서 
#                     각 원인에 대한 조건부 확률과 그 원인이 되는 확률의 곱에 의한
#                     전체합으로 구하는 것을 말함
# P(A) = P(A|B)P(B)의 전체합  
  
P(A) = P(양성|폐암)P(폐암) +   
       # 폐암이고 검사로 진짜 양성일 확률
       P(양성|1-폐암)P(1-폐암)
       # 폐암이 아닌데 검사로 양성일 확률
     = (0.9 * 0.01) + (0.1 * 0.99)
     = 0.108
  
따라서, P(폐암|양성) = P(양성|폐암)P(폐암) / P(양성)
= (0.9 * 0.01) / 0.108 = 8.3 % => (별거아님)

  
  

# 2. 폐암일 때 양성일 확률

P(양성|폐암) = P(양성)P(폐암|양성) / P(폐암)







# 베이즈정리 예제 2

# 시간이 지나 다시 가슴이 아프고 숨을 쉬기 어려워서 또 병원에 감
# 다시 검사(정확도 99%) 해보니 역시 양성

# 환자 : 예전의 경험에 따라 별거 아닌가요?
# 의사 : 폐암에 걸릴 확률이 50% 증가
#        => 심각할 수도 있다고 경고

P(폐암|양성) = P(양성|폐암)P(폐암) / P(양성)

P(양성) = P(양성|폐암)P(폐암) + P(양성|1-폐암)P(1-폐암)
        = (0.99 * 0.01) + (0.01 * 0.99)
        = 0.0198

P(폐암|양성) = (0.99 * 0.01) / 0.0198
             = 0.5 = 50% (심각함)




# ex) 동호회 회원수가 100명일 때 여성은 40명, 남성은 60명이다
# 이중 기혼인 여성은 16명, 기혼인 남성은 30명일 때 
# 임의로 뽑은 회원이 기혼이라할 때 여성일 확률은?

P(A ∩ B) = P(A)P(B|A) = P(A|B)P(B)

# 즉, P(A)P(B|A) = P(A|B)P(B) 는
# => P(A|B) = P(A)P(B|A) / P(B)
#           = P(B)P(A|B) / P(A) 로 유도

P(A|B) = P(A ∩ B) / P(B)
       = P(A)P(B|A) / P(B)


# P(여성|기혼) = P(여성 ∩ 기혼) / P(기혼)
#              = P(여성)P(기혼|여성) / P(기혼)

P(여성) = 40 / 100 = 0.4
P(여성|기혼) = 16 / 40 = 0.4
P(기혼) = 남성이 기혼일 확률 + 여성이 기혼일 확률
        = P(남성 ∩ 기혼) + P(여성 ∩ 기혼)
        = P(남성)P(기혼|남성) + P(여성)P(기혼|여성)
        = (60 / 100) * (30 / 60) + (40/100) * (16 / 40) 
        = 0.46
따라서, P(여성|기혼) = 0.4 * 0.4 / 0.46 = 0.348





# ex) 2개의 조립라인을 가진 공장에서 생산된 1000대씩의 휴대폰이 있다
# 1번/2번 조립라인에서 생산된 휴대폰의 불량율이 
# 각각 10%, 15% 일 때, 임의로 뽑은 휴대폰이 불량일때 
# 이것이 1번 조립라인에서 생산 되었을 확률은?

# P(A|B) = P(A)P(B|A) / P(B)

P(1|불량) = P(1)P(불량|1) / P(불량)

# 같은 대수로 생산되었으므로 불량이 발생할 확률은 
P(1) = P(2) = 0.5
P(불량) = P(1)P(불량|1) + P(2)P(불량|2)
        = (0.5 * 0.1) + (0.5 * 0.15) = 0.125



P(1|불량) = P(1)P(불량|1) / P(불량)
          = (0.5 * 0.1) / 0.125 = 40 %








# 베이즈 이론의 활용

# 메일제목으로 부터 메일종류(일반/스팸)를 분석
# 무료, 빅데이터, 상담, 쇼핑, 광고, 모집, 회원

# 개인 나이, 성별, 직업등의 데이터를 토대로
# 영화장르 추천 시스템 구축

# 흉부외과 환자 303명 조사 
# (나이/성별/검진결과)
# 심장병 여부 판별


