## 확률분포

# 통계학 이론은 확률론에 근거 모든 확률변수는 특정한 확률분포를 가짐
# 일정한 패턴으로 확률값이 퍼져있는 것을 의미
# 확률 변수의 유형에 따라 이산/연속 확률 분포로 분류


# 이산 확률분포
# 베르누이 / 이항 binom / 다항 multinom / 초기하 hyper / 
# 기하 geom / 음이항 / 포아송 pois


# 연속 확률분포
# 균등 unif / 정규분포 norm / 지수 exp / 감마 / 베타 / t분포t / 카이제곱 chisq


# R 확률 분포 함수명
# 확률분포 함수명은 기능접두사 + 확률분포명 으로 표기
# 정규분포 : norm / dnorm / pnorm / qnorm / rnorm
# d : 확률밀도 함수 / 확률질량 함수
# p : 누적분포함수
# q : 분위수 계산
# r : 무작위 샘플 생성

# ex) -4 ~ 4 사이 0.1 간격으로 정규분포 그래프를 작성하시오
x <- seq(-4, 4, 0.1)
y <- dnorm(x, 0, 1)   # 평균 0, 표준편차 1

plot(x, y, type='l')




## 이항 확률 분포 (binomial distribution)

# 결과가 단 2개인 실험에 대한 확률 계산
# 각 실험은 상호배타적이어야 함

# 베르누이 확률 분포
# 2가지 상황에 대해 1회 시행하는 경우 사용
# 제품 생산시 양품/불량품 여부 파악
# 동전을 던졌을때 앞/뒤면 여부
# 시험에 합겹/불합격 여부


# ex) 전화가 오는 경우 남자/여자 여부확인 => 베르누이
# 주사위를 던졌을때 나오는 눈 확인 => 베르누이 아님


# 동전던지기 실험
sample(c('앞', '뒤'), 10, replace=T)
sample(c('앞', '뒤'), 1, replace=T) # => 베르누이 시행



## 이항분포

# 성공/실패등의 2가지 상황이 나오는 실험에 사용 
# => 베르누이 시행과 유사
# 하지만, 이항분포는 여러번 걸ㅊ펴서 하는 실험에 사용
# 현실적으로 베르누이시행 보다 이항분포가 많이 사용됨
# 즉, 동전을 1번 던져 앞면이 나오는 확률보다는
# 10번 던져 앞면이 나올 확률에 관심이 많음

# 확률 함수 : nCr * p^r * (1-p)^(n-x)
# n : 전체시도횟수
# r : 성공회수
# p : 성공확률
# (1 - p) : 실패확률

# R 에서는 binom 함수 사용
# dbinom(성공횟수, 시행횟수, 성공확률)


# ex) 성공 확률이 0.5인 베르누이 시행을 20회 했을때 이항분포값은?

x <- dbinom(0:20, size=20, prob=0.5)
plot(x, col='blue', type='h')


# ex) 1개의 동전을 4회 던졌을때 
# 앞이 나올 횟수를 확률변수 X라 할 때 확률분포는?
# 단, 성공 확률은 0.5로 지정

x <- dbinom(0:4, size=4, prob=0.5)
plot(x, col='red', type='h')


# ex) 교통사고 10건 중 6건은 음주사고라 할 때
# 교통사고 8건 중 음주사고가 6건일 확률은?
# 음주사고 확률은 => 6/10 = 0.6
# nCr * p^r * (1-p)^(n-x)

# 8C6 * 0.6^6 * 0.4^(8 - 6)
dbinom(6, size=8, prob=0.6)

P(X=6) = choose(8,6) * 0.6^6 * 0.4^(8 - 6)



# ex) 부산 - 서울간 항공기 운항횟수는 5번이다
# 연착할 확률이 0.2일 때 한번도 연착하지 않을 확률은?
# nCr * p^r * (1-p)^(n-x)

dbinom(0, size=5, prob=0.2)

# P(X=0) = choose(5,0) * 0.2^0 * 0.8^(5 - 0)



# ex) 강릉에서는 휴대폰 통화시도 중 5% 가 실패한다
# 6번 시도 중 한번도 실패하지 않을 확률은?
# nCr * p^r * (1-p)^(n-x)

dbinom(0, size=6, prob=0.05)
dbinom(1, size=6, prob=0.05)

# P(X=0) = choose(6,0) * 0.05^0 * (1 - 0.05)^(6 - 0)


# 과학지수 표기시 => options 함수 사용
options('scipen' = 10)
dbinom(6, size=6, prob=0.05)
# => 6번 실패할 확률은 거의 제로에 가까움



# ex) A 라는 회사는 스마트폰의 한 부품을 만드는 회사로,
# 이 A사의 불량률은 5%로 알려져 있다
# 이 회사의 제품 20개를 조사했을 때,
# 불량이 2개 이하로 나올 확률을 구하시오
# nCr * p^r * (1-p)^(n-x)

# P(X) = P(X = 0) + P(X = 1) + P(X = 2)

x <- dbinom(0:2, size = 20, prob = 0.05)

sum(x)

p(x=0) choose(20, 0) * 0.05^0 * (1-0.05)^(20-0)
p(x=1) choose(20, 1) * 0.05^1 * (1-0.05)^(20-1)
p(x=2) choose(20, 2) * 0.05^2 * (1-0.05)^(20-2)




## 다항분포

# 보통 3가지 이상의 상황이 설정된 실험에서 사용 
# 다른 분포에 비해 활용도는 떨어짐
# 아무래도 한가지 상황을 정하고 그것에 대한 
# 성공/실패에 대한 실험이 대부분이기 때문임

# 베르누이 : 주사위 눈 5가 나올 확률
# 이항분포 : 주사위 눈 5가 3번 나올 확률
# 다항분포 : 주사위 눈 5가 1번, 3이 2번 나올 확률
# (n!/횟수!) x p^r...

# R 에선 multinom 함수 사용
# multinom(성공/실패횟수들, 성공/실패확률들)



# ex) 주사위 눈 5가 1번, 3이 2번 나올 확률은?

dmultinom(c(1, 2, 0), prob=c(1/6, 1/6, 4/6))
dmultinom(c(0, 0, 2, 0, 1, 0), prob=c(1/6, 1/6, 1/6, 1/6, 1/6, 1/6))
dmultinom(c(0, 0, 2, 0, 1, 0), prob=rep(1/6, times=6))

# (n!/횟수!) x p^r...
# 3!/(1! x 2! x 0!) x (1/6^1 x 1/6^2 x 4/6^0)

factorial(3) / (factorial(0) * factorial(1) * factorial(2)) * 
  ((1/6)^1 * (1/6)^2 * (4/6)^0)



# ex) 자동차 점유율이 다음과 같을때 8명의 시민을 뽑았을때 
# 2명은 현대, 3명은 수입차, 1명은 기아, 2명은 GM일 확률은?
# 현대 32%, 기아 30%, 수입차 14%, GM : 11%, 르노 7%, 쌍용 6%

dmultinom(c(2,3,1,2,0), prob=c(0.32, 0.14, 0.3, 0.11, 0.13))
dmultinom(c(2,3,1,2,0,0), prob=c(0.32, 0.14, 0.3, 0.11, 0.07, 0.06))


# ex) 어떤 과일이 상/중/하/불합격 등 4종류로 분류 했을때, 
# 임의로 20개를 뽑았을때 등급이 각각 5,8,4,3개가
# 포함될 확률은?
# 상 : 25% , 중 : 40% , 하 : 25% , 불합격 :10%

dmultinom(c(5, 8, 4, 3), prob=c(0.25, 0.4, 0.25, 0.1))


# ex) 주사위를 10번 던졌을때 
# 홀수 눈금이 5번, 2가 2번, 4가 3번 나올 확률은?

dmultinom(c(5, 2, 3, 0), prob=c(3/6, 1/6, 1/6, 1/6))





## 초기하 분포

# 이항분포는 복원추출로 매 실험조건이 일정할 때 사용함
# 반면, 초기하 분포는 비복원추출로 실험조건이 일정하지 않을때 사용 


# ex) 상자에 빨/주/노/초/파 색의 공이 각각 2개씩 있을때,
# 모두 빨간공을 뽑을 확률은?

# 첫번째 빨간공을 뽑을 확률은?# => 여전히 2/10 = 1/5 (복원) : 이항분포
# 두번째 빨간공을 뽑을 확률은?
# => 1/9 (비복원) : 초기하분포
# => 따라서, 2/10 * 1/9 = 2/90

# R 에서는 dhyper(x, m, n, k)
# x : 뽑을 대상 수 (표본 성공수)
# m : 뽑을 대상 전체 수 (모집단 성공수)
# n : 나머지 수 (모집단 실패수)
# k : 총 시행 횟수 (비복원 추출수)

dhyper(2, 2, 8, 2)
# 빨간공 2개



# 초기하분포 공식
# p(X=n) = mCx * N-kCn-x / m+nCk
p(X=n) = (choose(2,2) * choose(8,0)) / choose(10,2)



# ex) 어떤 부서 50명의 직원 중 40명은 노조에 가입한 직원이라 한다
# 경영진과의 협상에 참여하기 위해 5명의 직원을 뽑는다고 할 때 
# 5명 중 4명이 노조에 가입한 직원일 확률은?

dhyper(4, 40, 10, 5)



# ex) 백화점의 16대 운송트럭 중 5대가 기준치 이상의 매연을 방출한다
# 검사를 위해 8대의 트럭을 무작위로 뽑았을때
# 매연을 방출하는 트럭이 3대일 확률과 3대 이하일 확률은?

# 3대일 확률 
dhyper(3, 5, 11, 8)

# 3대이하일 확률 
sum(dhyper(0:3, 5, 11, 8))
phyper(3, 5, 11, 8)



# ex) 어떤 회사의 상품 100개중 15개가 불량품일때
# 임의로 뽑은 20개를 뽑은 상품중 불량이 3개 이상 나올 확률은?

sum(dhyper(3:15, 15, 85, 20))

1 - sum(dhyper(0:2, 15, 85, 20))

1 - phyper(2, 15, 85, 20)




## 기하 분포

# 일상에서 무언가를 맘 먹고 시도할 때 계속 실패하다가 나중에 성공하는 경우가 있음
# 운전면허 시험에 계속 떨어지다가 결국 붙거나,
# 축구선수가 한동안 골을 못 넣다가 어느시점에 드디어 골을 넣는 것 처럼 
# 계속 실패하다가 x 번째에서 성공하는 확률을 구할 때 사용

# R 에서는 dgeom 함수를 사용

# P(X=k) = (1 - p)^(k - 1) * p

# ex) 어느 야구선수가 홈런을 칠 확률이 5%라고 할 때
# 이선수가 6번째 타석에서 홈런을 칠 확률은?
# dgeom(실패횟수, 성공확률)

dgeom(5, prob=0.05)

# P(X=k) = (1 - p)^(k - 1) * p
         = (1 - 0.05)^(6 - 1) * 0.05


# ex) 어떤 사람이 운전면허에 응시하는데 합격률이 0.25라고 할 때
# 이 사람이 적어도 3번 이내에 합격할 확률은?

dgeom(2, prob=0.25)   # 3번째 합격시 확률

sum(dgeom(0:2, prob=0.25))   # 3번이내 합격시 확률

pgeom(2, prob=0.25)



# ex) 육아휴직 신청 성공률이 0.15라고 가정할 때
# 적어도 3번이상은 신청해야 승인될 확률은?

dgeom(2, prob=0.15)   # 3번 신청시 확률

# 3번이상 신청시 승인 확률은
# 1 - 2번째 신청시 승인 확률로 계산
P(X >= 3) = 1 - P(X <= 2)
          = 1 - sum(dgeom(0:1, prob=0.15))







## 포아송 분포

# 이항분포 다음으로 많이 활용
# 일정한 시간과 공간내에서 발생하는 사건의 발생 횟수와
# 그에 따른 확률을 구할때 사용

# ex) 1시간 동안 은행에 방문하는 고객수
# 1시간 동안 콜센터에 걸려오는 전화수
# 1년 동안 발생하는 사건수
# 1페이지당 오탈자가 발생하는 건수

# 일반적인 이산형 확률분포는 실험의 총 수와
# 그에 따른 성공/실패 횟수가 중요

# 반면, 포아송 분포는 일정한 시공간에서 일어나는
# 사건의 발생횟수가 중요 => 실패횟수는 의미 없음

# 따라서, 사건의 발생횟수와 그것의 평균(람다)만 알면
# 확률값을 계산하기 쉬움

# 람다 : 일정 단위시간/단위공간에서 무작위로 발생하는 사건의 평균횟수

# R 에서는 pois 함수를 사용
# pois(사건횟수, 람다값)
P(X=k) = ((람다^k) * 2.7183^(-람다))/k!


# ex) 어떤 사건의 평균발생횟수가 3일때
# 0회부터 10회 까지 발생할 확률값을 구하고
# 이것에 대한 포아송 분포 그래프를 그리시오
  
x <- dpois(0:10, lambda = 3)  

plot(x, col='red', type = 'b')


# ex) A 은행은 시간당 평균 방문고객수가 3/20인
# 포아송 분포를 따른다고 할 때
# 시간당 방문고객수가 5/15명일 확률은?

dpois(5, lambda = 3)
P(X=k) = ((람다^k) * 2.7183^(-람다))/k!
       = ((3^5) * 2.7182818^(-3))/factorial(5)  

dpois(15, lambda = 20)
P(X=k) = ((람다^k) * 2.7183^(-람다))/k!
       = ((20^15) * 2.7182818^(-20))/factorial(15)


# ex) 부산 - 서울간 운행하는 트럭의 평균 고장횟수가 
# 0.3이라 할 때 고장이 1번 발생할 확률은?

dpois(1, lambda = 0.3)





# ex) 어떤 항공사는 분실되는 가방에 대해 걱정하고 있음
# 500편의 항공기를 표본추출해보니 20개의 가방이 분실됨
# 1대의 항공기를 조사했을때 1개의 가방이 분실되지 않을 확률은?

dpois(0, lambda = (20/500))


# 1대의 항공기를 조사했을때 3개의 가방이 분실되지 않을 확률은?

dpois(3, lambda = (20/500))


# 1대의 항공기를 조사했을때 3개 이상의 가방이 분실되지 않을 확률은?

1 - sum(dpois(0:2, lambda = (20/500)))
1 - ppois(2, lambda = (20/500))



# ex) 빵 100개를 만드는데 건포도 1000개를 섞었다
# 빵 하나에 건포도가 10 ~ 15개 있을 확률은?

sum(dpois(10:15, lambda = 1000/100))
ppois(15, lambda = 1000/100) - ppois(9, lambda = 1000/100)




# n 값이 크고 성공확률이 작은 이항분포문제는 
# 포아송분포 공식을 이용해서 확률을 구할 수 있는데
# 이때 람다값은 시행횟수 * 확률로 계산함


# ex) 불량률이 2%인 제품더미에서 임의로 100개를 추출할 때
# 그안에 불량품이 3개이상 포함될 확률은?

dpois(3, lambda = (100*0.02))   # 불량품 3개 포함
dbinom(3, size=100, prob=0.02)


1 - ppois(2, lambda = (100*0.02))
1 - pbinom(2, size = 100, prob = 0.02)

1 - sum(dpois(0:2, lambda = (100*0.02)))
1 - sum(dbinom(0:2, size = 100, prob = 0.02))


# ex) 어떤 지역에 강력한 허리케인이 강타할 확률이 0.05 라고 할때
# 30년 동안 적어도 한번은 허리케인이 강타할 확률은?

1 - dpois(0, lambda = 30*0.05)
1 - ppois(0, lambda = 30*0.05)


1 - dbinom(0, size = 30, prob = 0.05)
1 - pbinom(0, size = 30, prob = 0.05)


# ex) 도서회원 중 5%는 연체중이라 할때 
# 100명의 도서회원을 조사했을때 연체할 회원이 10명일 확률은?

dpois(10, lambda = 0.05*100)
dbinom(10, size=100, prob=0.05)


