## 연속확률분포

# 특정범위내 발생가능한 값들이 무한대로 많은 경우의 확률분포

# 이산확률분포는 정수로 딱 셀 수 있기 때문에 
# 성공/실패 횟수를 세서 횟수에 대한 확률을 구함

# 반면, 연속확률분포는 정수로 셀 수 없기 때문에
# 횟수에 대한 개념이 없음

# 따라서, 구하고자 하는 사건을 구간으로 산출하고,
# 구간의 면적으로 확률을 구함
# 즉, 사건을 그래프로 산출하고 그래프의 면적으로 확률을 계산

# 이때, 구간의 총면적은 1 또는 100% 이다
# => 확률의 총 합이 1 또는 100 % 이므로)

# 한편, 면적(확률)을 구하려면 x축 구간 a,b 와 y축 구간 c,d를 알아야 함

# 예를 들어 구하고자 하는 사건이 총면적의 절반이라면
# 확률은 0.5 또는 50% 라는 의미임

# 하지만, 총면적의 모양이 항상 네모 반듯하지는 않음
# 정규분포의 경우, 평균에 가까울수록 분포가 많고
# 멀수록 분포가 감소하는 종모양을 띄고 있음
# 이렇듯 연속확률분포에 따라 총면적 모양이 다름

# 중요한 3가지 연속분포확률
# 정규분포, t분포, 카이제곱(x^2)분포





## 균등분포

# 확률변수의 값은 최소/최대값으로 결정
# 즉, 최소/최대값으로 정해진 구간에 속하는 
# 모든 값에 대한 가능성은 균일하다고 가정
# => 모든 확률변수에 대해 동일한 확률을 가짐
#    그래프는 사각형 모양을 띄고 있음

# R 에서는 unif 함수를 사용함
# unif(범위, 최소, 최대)
# P(X) = 1 / (b - a), (a < X < b)


# ex) 한 주유소에 팔리는 휘발유의 양이 2000 ~ 5000 리터 사이의
# 균등분포를 따를때 확률변수 X는 하루에 판매되는 휘발유 리터양을 의미

# 쇼핑몰 회원 가입 절차는 5 ~ 10분 정도 걸림
# 확률변수 X는 1명의 고객이 회원가입시 걸리는 시간을 의미


# ex) 제주도 여행을 가기 위해 비행기를 탄다
# 인천공항에서 제주공항까지 60 ~ 70분 걸린다고 할때
# 비행기가 64 ~ 67분 사이에 도착할 확률은?

y <- dunif(50:80, min=60, max=70)
sum(y)
plot(x=50:80, y, type='l', col='red', xlab = '', ylab = '')

punif(67, min=60, max=70) - punif(64, min=60, max=70)



# ex) 서울에서 춘천까지 고속버스를 타는데 70 ~ 80분 걸린다고 한다
# 이때 74분 이내에 도착할 확률은?

x <- dunif(60:90, min=70, max=80)

plot(x, x=60:90, type='l', col='red', xlab = '', ylab = '')

dunif(74, min=70, max=80)
dunif(70:74, min=70, max=80)
punif(74, min=70, max=80)
punif(74, min=70, max=80, lower.tail = T)



# ex) 시멘트 회사의 주간 시멘트 생산량은 100 ~ 170톤 사이이다
# 이 회사가 다음 주에 시멘트 155톤 이상을 생산할 확률은?

vals <- dunif(90:180, min=100, max=170)
plot(x=90:180, vals, col='red', type='l')

punif(155, min=100, max=170, lower.tail = T)
punif(180, 100, 170) - punif(155, 100, 170)   # n 이상


# P(X) = 1 / (b - a), (a < X < b)
P(X) = 1 / (b - a), (a < X < b)
# 생산량 100 ~ 170톤 사이의 확률변수
=> 1/(170 -100)= 1/70 = 0.01428571
따라서, 0.01428571 * (170 - 155) = 0.2142856



# ex) 어떤 학교의 통학버스를 타기 위한 대기시간이
# 0 ~ 30분 사이라고 할 때 25분 이상을 기다려야 할 확률은?
# 10 ~ 20분 사이를 기다려야 할 확률은?

z <- dunif(-10:40, 0, 30)

plot(x=c(-10:40), z, col='red', type = 'l')


a <- (25:30)
b <- dunif(a, 0, 30)

polygon(c(25, a, 30), c(0, b, 0), col='pink')


# 25분이상
punif(25, 0, 30, lower.tail = F)
punif(35, 0, 30) - punif(25, 0, 30)


# 10 ~ 20분 사이
punif(20, 0, 30) - punif(10, 0, 30)

(1 / (b - a)) * n = (1 / 30) * (20 - 10)





## 정규분포

# 통계에서 가장 중요한 분포
# 일명 가우스 분포 라고도 함
# 경영, 경제, 사회, 자연현상 등
# 많은 다양한 분야의 현상등이 이 분포를 띔

# 예를 들어, 한국 성인 남자 평균 몸무게가 75kg을
# 크게 벗어나지 않는 사람들이 많다는 의미

# 다른 예로 선거에서 난 이 후보를 찍었는데 떨어졌거나
# 찍지 않았는데 당선된 경우도 발생함 => 정규분포 특징

# 정규분포의 특징
# [평균] 근처에 데이터의 분포가 많고
# [평균]으로 멀어질수록 데이터의 분포가 감소
# 그래프의 모양은 종모양을 이룸 - 좌우대칭 
# 곡선은 평균에서 시작해서 양극단으로 갈수록 점점 0에 가까워짐


# 정규분포 곡선의 다양한 예
# 서로다른 공장의 근로자 근속연수를 정규분포로 나타냄
# 평균 근속연수는 20년으로 동일하지만
# 각 공장별로 표준편차가 3.1/ 3.9/ 5.0 으로 다름

# R 에서는 norm 함수를 사용함
# norm(관측값, 평균, 표준편차)

x <- seq(5,35)
plot(dnorm(x, mean=20, sd=3.1), type='l', col='red')
lines(dnorm(x, mean=20, sd=3.9), type='l', col='purple')
lines(dnorm(x, mean=20, sd=5.0), type='l', col='green')
# => 표준편차가 커질수록 그래프는 완만해짐



# ex2) 어떤 3개의 상품무게를 정규분포로 나타냄
# 각 상품의 평균무게가 283g / 301g / 321g 으로 다름
# 단, 표준편차는 1.6으로 동일

x <- seq(270, 330)
plot(dnorm(x, mean=283, sd=1.6), type='l', col='red')
lines(dnorm(x, mean=301, sd=1.6), type='l', col='purple')
lines(dnorm(x, mean=321, sd=1.6), type='l', col='green')
# 평균이 달라지면 그래프가 이동함





## 표준정규분포

x <- seq(5,35)
plot(dnorm(x, mean=20, sd=3.1), type='l', col='red')

# 그래프의 면적을 구하기 위해서는 
# 해당 구간에 해당하는 x축 좌표를 구해야 함
# 과연 이것을 어떻게 구할까?

# 정규분포의 x축 좌료를 보통 Z값이라고 부르는데 
# 이 Z값을 구하는 방법은 정규분포 공식을 사용해서
# 정규분포를 표준화하는 것이다

# Z값은 관측치 x 에서 평균으로 빼고 표준편차로 나눈 값
# Z = (관측치 - 평균) / 표준편차

# 문제는 매 실험마다 그래프의 함수와 면적의 넓이를 
# 계산하는 것은 복잡하고 불편함
# => 그래서, 이러한 불편을 줄이고자 
#    표준이 되는 기준을 만들었음
# => 바로 평균=0, 표준편차=1인 '표준정규분포' 임

# 면적을 직접 계산하지 않고 미리 계산된 확률값이 
# 표시된 확률표를 사용해서 확률값을 찾음
# 각자의 평균과 표준편차로 인해 
# 정규분포의 종류도 수없이 많이 나옴(!!!)
# => 모든 정규분포에 대한 확률표를 만드는 것은 불가능
# => 표준 정규화 필요



# ex) 평균이 0이고 표준편차가 1인 정규분포에서 
# 1이하 정규분포 확률을 구하기 위한 그래프를 작성

a <- seq(-5, 5, length=100)
b <- dnorm(a, mean=0, sd=1)

plot(a, b, col='red', type='l')

c <-seq(-5, 1, length=100)
d <- dnorm(c, mean=0, sd=1)

polygon(c(-5, c, 1), c(0, d, 0), col='pink')




# ex) 평균이 0이고 표준편차가 1인 정규분포에서 
# x값이 1.15이하/2.14이상/-2.17~1.79일 확률은?

# 1.15 이하
pnorm(1.15, 0, 1, lower.tail = T)

# 2.14 이상
pnorm(2.14, 0, 1, lower.tail = F)

# -2.17~1.79
pnorm(1.79, 0, 1, lower.tail = T) - pnorm(-2.17, 0, 1, lower.tail = T)




# ex) 성인 남자 키는 평균 173cm, 표준편차 5인 정규분포를 따른다고 할 때
# 185cm 이상인 사람의 비율을 구하기 위한 z값은 얼마인가?

# 185cm의 z 값은? = (관측치 - 평균) / 표준편차
=> (185 - 173) / 5 = 2.4

# 따라서, 평균 173cm, 표준편차 5인 정규분포를 
# 평균 0, 표준편차 1인 정규분포로 바꿨을때
# 185cm 2.4가 됨 => 표준정규분포표를 참고

# 표준정규분포표에서 세로축은 2.4를 찾고 
# 가로축 .0을 찾아 서로 만나는 부분을 보면 0.0082가 나옴


pnorm(185, 173, 5, lower.tail = F) => 0.008197536





## 정규화와 Z 값이 필요한 이유

# 세상의 많은 데이터들이 정규분포를 이루고 있음
# 그런데, 각 집단의 평균과 표준편차가 각각 다르기 때문에
# 데이터를 서로 비교하기 어렵다는 문제가 생김

# 예를 들어 어떤 반의 시험 결과가 정규분포를 이루고 ,
# A반은 평균 70, 표준편차가 30이고,
# B반은 평균 65, 표준편차가 10일때, 
# 어느반이 더 시험을 잘봤을까?
# => 선듯 직관적으로 파악하기 어려움

# 이렇게 평균과 표준편차가 다른 데이터를 쉽게 비교하기 위해 
# 정규화를 통해 표준화 시켜야 할 필요가 존재함
# => 표준화된 개별 데이터를 Z값이라 함



# ex) 우버택시기사 수입이 평균 1000달러,
# 표준편차 100달러인 정규분포 일때
# 주당 수입이 1100달러에 해당하는 Z값은?

# Z = (관측치 - 평균) / 표준편차

Z = (1100 - 1000) / 100 = 1
# 표준정규분포표 참조 => 0.1587


# 주당 수입이 900달러에 해당하는 Z값은?

Z = (900 - 1000) / 100 = -1



# 주당 수입이 900달러 이하일 확률은?

pnorm(900, mean=1000, sd=100, lower.tail=T)

Z = (900 - 1000) / 100 = -1


# 정규화 하기 전
a <- 700:1300
b <- dnorm(a, 1000, 100)
plot(a, b, type='l', col='red')

c <- 700:900
d <- dnorm(c, 1000, 100)
polygon(c(700, c, 900), c(0, d, 0), col='pink')



# 정규화 한 후
x1 <- (700 - 1000) / 100
x2 <- (1300 - 1000) / 100
a <- seq(x1, x2, by=0.01)
b <- dnorm(a, 0, 1)
plot(a, b, type='l', col='red')


x3 <- (900 - 1000) / 100
c <- seq(x1, x3, by=0.01)
d <- dnorm(c, 0, 1)
polygon(c(x1, c, x3), c(0, d, 0), col='pink')



# 주당 수입이 840~1200달러일 확률은?

pnorm(1200, 1000, 100, lower.tail = T) - pnorm(840, 1000, 100, lower.tail = T)



# 주당 수입이 1000~1100달러일 확률은?

pnorm(1100, 1000, 100, lower.tail = T) - pnorm(1000, 1000, 100, lower.tail = T)




# ex) 어떤 전구회사에서 생산하는 전구의 수명이 평균 800일,
# 표준편차는 40일인 정규분포를 따를 때, 
# 전구의 수명이 750일 확률은?
# 또는 전구의 수명이 750이상일 확률은?

dnorm(750, 800, 40)

pnorm(750, 800, 40, lower.tail = F)




## 체리셰프의 정리
# 정규분포상의 표준편차에 대한 일반적인 해석

# 관측값의 68.3%는 평균을 중심으로 표준편차 +-1 범위내에 모여 있음
# 관측값의 95.4%는 평균을 중심으로 표준편차 +-2 범위내에 모여 있음
# 관측값의 99.6%는 평균을 중심으로 표준편차 +-3 범위내에 모여 있음



# ex) 어떤 배터리의 수명 테스트를 실시 하였는데
# 평균 수명 시간이 19시간이고, 표준편차는 1.2의 정규분포를 따른다고 한다
# '체리셰프의 정리'를 이용해서
# 전체 수명 중 약 68%에 속하는 두 값은?
# 전체 수명 중 약 95%에 속하는 두 값은?


# 전체 수명 중 약 68%에 속하는 두 값은?
(+) 19 + (1.2 * 1) = 20.2
(-) 19 - (1.2 * 1) = 17.8

# 전체 수명 중 약 95%에 속하는 두 값은?
(+) 19 + (1.2 * 2) = 21.4
(-) 19 - (1.2 * 2) = 16.6




# ex) 자동차 타이어의 평균 수명이 67000km와 
# 표준편차 2050km 를 따라는 정규분포라 할 때
# 판매 타이어의 4% 미만에서만 교환 요청시 교체해주려 한다면,
# 타이어 보증 km는 얼마로 설정해야 하는가?
# 단, 정규분포 확률 0.4600에 대한 Z값은 1.75이다

# 평균이 67000 이고 표준편차가 2050 인 정규분포에서 
# 4% 이하 확률값은?
# => 0.5 - 0.04 = 0.46
# => 0.46 에 대한 z값 => -1.75
# 따라서, 4% 미만 z값은 -1.75

# Z값 구하는 공식 : (x - 평균) / 표준편차
-1.75 = (x - 67000) / 2050

x = -1.75 * 2050 + 67000 = 63412.5






## 중심 극한 정리(Central Limit Theorem)
# 어떤 확률을 가진 사건을 무한히 시행하면 
# 그 결과는 평균에 수렴함 => 대수의 법칙

# 표본의 갯수가 충분하다면 모수를 모르더라도 표본 통계량으로
# 정규분포를 구성하여 모수 추정 가능
# 즉, 모집단이 정규분포를 이루지 않더라도 표본의 수가 커지면
# 결국에는 정규분포를 이룸

# 표본의 크기가 충분히 크다면 표본분포의 평균은 모집단의 평균에 접근한다.

# 정규분포를 따르는 난수를 이용해서 중심극한정리 확인하기

x1 <- rnorm(50, 0, 1)
x2 <- rnorm(100, 0, 1)
x3 <- rnorm(1000, 0, 1)

hist(x1)
hist(x2)
hist(x3)


# 중심극한정리의 맹점
# 중심극한정리에 과도하게 집착해서 실생활의 대부분을 정규분포로 가정함
# => 데이터가 충분하지 않음에도 정규분포로 규정함 => 과소평가 초래 

