## 추정

# 보통 어떤 집단(모집단)의 특징을 알고싶다 
# => 전수조사

# 현실에서는 시간/비용상의 문제 때문에 모든 구성원 대상 조사는 어려움
# => 표본이용(일부조사)

# 알고자 하는 모집단의 특징을 숫자로 표현
# => 모수(평균, 분산, 비율, 표준편차)

# 표본으로 뽑은 데이터 - 통계량, 추정치
# 표본의 통계량을 " '모수'가 이럴것이다 " 라고 추리 => 추정



# ex) 한국 성인 남자의 평균 키 파악
# 모집단 : 한국 성인 남자
# 모수 : 평균

# => 한국 성인남자 모두를 조사 할 수 없으니, 
# 표본(예, 남자 1000명)을 선정해서 평균을 구함
# => 표본의 평균으로 모집단의 평균을 추리함

# 추정은 일부 데이터로 전체를 추리하기 때문에 
# 100% 정답은 아니고, 일부 오차는 존재함
# 추정에는 점추정, 구간 추정이 있음


# 점추정
# 추정치를 하나의 값(점)으로 표현
# 성인 남자 평균 키 - 172.38cm(통계량)
# 그런데, 진짜 한국 남성의 평균키가 172cm 일까?
# 당연히 그럴 확률은 희박 => 표본수 작음, 오차 존재
# 따라서, 특정상 점추정은 신뢰하기 어려움


# ex) 서울 지역내 하이마트에서 UHD TV를 구매한 고객의 평균 나이 추정
# 경주를 방문한 관광객들의 평균 지출액 추정



# 구간 추정
# 추정치를 일정구간으로 설정
# 즉, 신뢰도(신뢰수준)를 제시하면서 상한값과 하한값으로 추정

# 성인 남자 평균 키 - 172.38cm(통계량)
# => 167 ~ 177 cm (+-5)
# 이렇게 하면 이구간에 모수가 포함될 확률이 높아짐
# 추정치의 신뢰도를 높이고, 점추정치의 한계를
# 극복하기 위해 구간 추정을 사용함

# ex) 서울 지역의 IT 노동자의 연간 평균 급여가 200만원이다
# (점추정 - 신뢰도 하락)

# 서울 지역 IT 노동자의 연간 평균 급여가 180 ~ 220 만원 사이에
# 있을 가능성이 85%이다
# (구간추정 - 어느 정도 신뢰도 보장)



# 신뢰구간
# 점추정은 특성상 신뢰도가 떨어짐 => 구간추정으로 보완
# 그러면, 구간 추정시 어느정도까지 구간을 설정해야 할까?

# 성인 남자 평균 키에 대한 구간추정을
# 150 ~ 190으로 잡으면? => 너무 넓음
# 구간 설정이 짧을수록 좋을까? 너무 짧아도 문제

# 너무 넓지도, 짧지도 않게 나름의 기준에 따라 
# 신뢰가능한 구간을 설정 - 신뢰구간 사용

# R 에서는 t.test 함수를 사용
# 신뢰구간 = 표본평균 +- z값 * 표준오차

# 주어진 확률로 모집단의 모수가 존재할 것으로 예상되는 값의 범위 - 신뢰구간
# 이때, 주어진 확률은 '신뢰수준' 이라 함

# 신뢰수준 - 표본으로 부터 계산한 결과에 대해 확실성 정도를
# 표현하는 것으로, 추정값으로 모수를 맞출 확률을 의미
# 90% ~ 99.9% 정도로 표현



# 단입 모집단의 모평균에 대한 신뢰구간 추정
# => t분포를 이용한 t.test 함수 사용
# t.test(대상, conf.level=신뢰수준)

# ex) A 회사의 금년도 대졸자 초임 조사 15명의 표본을
# SRS로 뽑아 월 임금 조사
# 165, 159, 170, 168, 170, 172, 167, 158, 170, 171, 164, 165, 168, 167, 171

# 평균임금 x에 대한 90% 신뢰구간은?
# 평균임금 x에 대한 95% 신뢰구간은?
# 평균임금 x에 대한 99% 신뢰구간은?


salary <- c(165, 159, 170, 168, 170, 172, 167, 
            158, 170, 171, 164, 165, 168, 167, 171)

mean(salary)   # 표본평균을 통해 점추정 167

t.test(salary, conf.level = 0.95)
t.test(salary)   # 95% 신뢰수준
# 164.67 ~ 169.33

t.test(salary, conf.level = 0.90)   # 90% 신뢰수준
# 165.08 168.91

t.test(salary, conf.level = 0.99)   # 99% 신뢰수준
# 163.77 ~ 170.24





# ex) 한 공장에서 생산되는 소단위 소금 한봉지의 무게가
# 다음과 같을때 평균 무게를 95%, 99% 신뢰구간으로 추정하시오
# 102, 103, 104, 103, 105, 104, 101, 103, 102, 104, 103, 105, 104, 101

salt <- c(102, 103, 104, 103, 105, 104, 101, 
          103, 102, 104, 103, 105, 104, 101)

mean(salt)   # 103.1429

t.test(salt, conf.level = 0.95)
# 102.3966 ~ 103.8891


t.test(salt, conf.level = 0.99)
# 102.1024 ~ 104.1833



# ex) 알려지지 않은 모집ㅈ단에서 무작위로 16개의 표본을 다음과 같이 추출했음
# 13, 10, 8, 13, 9, 14, 12, 10, 11, 10, 15, 13, 7, 6 ,15, 10
# 표본평균과 90% / 95% 신뢰구간을 추정하시오

unknown <- c(13, 10, 8, 13, 9, 14, 12, 10, 
             11, 10, 15, 13, 7, 6 ,15, 10)

# 신뢰구간 = 표본평균 +- z값 * 표준오차

mean(unknown)   # 표본평균 => 11

오차제곱MSE = (표본평균 - 표본값)^2
오차제곱합 <- sum((unknown - mean(unknown))^2)

표본분산 = 오차제곱합 / n - 1  # 7.466667
표본표준편차(표본오차) = sqrt(표본분산) 
                       = sqrt(7.467 / 16) = 0.68
 

(왼쪽-음의방향) 11 - (1.645 * 0.68) = 9.88     (x)
(오른쪽-양의방향) 11 + (1.645 * 0.68) = 12.12  (x)



# t 분포표를 참조해서 t 값 알아냄
# 자유도와 신뢰수준 => n - 1, 90% => 1.753
(왼쪽-음의방향) 11 - (1.753 * 0.68) = 9.81     (o)
(오른쪽-양의방향) 11 + (1.753 * 0.68) = 12.19  (o)

# 자유도와 신뢰수준 => n - 1, 95% => 2.131
(왼쪽-음의방향) 11 - (2.131 * 0.68) = 9.55     (o)
(오른쪽-양의방향) 11 + (2.131 * 0.68) = 12.45  (o)




## 모비율에 대한 신뢰구간 측정

# 전체가 아닌 표본에서 추출한 표본에서 
# 특정 사건이 발생할 빈도를 비율로 나타낸 것

# R 에서는 prop.test 함수를 이용
# prop.test(사건수, 표본수, 신뢰수준)



# ex) 어느 상표에 대한 선호도를 조사해보니 
# 고객 100명중 48명이 선호한다고 나타남
# 95%, 90% 신뢰구간을 추정한다면?

prop.test(48, 100, conf.level = 0.95)
# 0.38 ~ 0.58

prop.test(48, 100, conf.level = 0.90)
# 0.40 ~ 0.57


# ex) 어떤 대학의 학생 1350명 중 620명이 담배 한갑을 핀다고 한다
# 지난주에 최소 한 값을 핀 학생의 모비율을 95%, 90% 신뢰구간을 추정한다면? 

prop.test(620, 1350, conf.level = 0.95)
# 0.43 ~ 0.49

prop.test(620, 1350, conf.level = 0.90)
# 0.44 ~ 0.48





## 모평균의 구간 추정

# 모평균에 대한 신뢰수준을 구하려면?
# 1) 모집단의 표준편차를 알고 있나?
# => 모르면 표본표준편차를 대신 사용함

# 따라서, 신뢰구간을 계산하려면 표본평균과 표준편차가 필요함

# 앞서 배운 중심극한정리를 통해서 
# 표본평균의 99%는 모평균을 중심으로 양쪽으로 표준편차의 2.58배 이내에 존재함

# 표본평균의 95%는 모평균을 중심으로 양쪽으로 표준편차의 1.96배 이내에 존재함

# 표본평균의 90%는 모평균을 중심으로 양쪽으로 표준편차의 1.65배 이내에 존재함




# ex) 어떤 프랜차이즈에서 소매점 매장 관리자의 
# 평균 수입에 대한 정보를 알고자 한다
# 49명의 관리자의 표본평균이 45420원이라 하고 
# 표준편차는 2050원 이라 할 때 모평균과 95% 신뢰구간을 구하시오

# 구간추정 = 모평균 +- 특정신뢰수준z값 x ((표준편차) / sqrt(표본수))

# 모평균 : 점추정으로 구한 표본평균을 모평균으로 생각해도 좋음 = 45420

# 구간추정 = 45420 +- 1.96 * (2050 / sqrt(49))
#          = 45420 - 574 ~ 45420 + 570           



# ex) 맥도날드의 각 매장의 일일 매출액이 
# 평균 20000원, 표준편차 3000원이고 표본은 40개 매장을
# 대상으로 했을때 모평균 95%, 99% 신뢰구간은?

# 구간추정 = 특정신뢰수준z값 x ((표준편차) / sqrt(표본수))

# 모평균 = 표본평균 = 20000

# 95%
1.96 * (3000 / sqrt(40))

20000 - 929.7096 ~ 20000 + 929.7096



# 99%

2.58 * (3000 / sqrt(40))

20000 - 1223.801 ~ 20000 + 1223.801





# ex) 한국인이 일주일에 커피를 위해 소비하는 평균 지출액이 2000원이고 
# 표준편차는 500원 이고 표준대상표본수는 49일때 95% 신뢰구간은?

1.96 * (500 / sqrt(49))

2000 - 140 ~ 2000 + 140





## t분포
# 정규분포의 단점은 표본의 수가 만을때 신뢰도가 상승한단는 점
# => 중심극한정리 즉, 표본이 수가 작으면 신뢰도가 하강함

# 예를들어, 표본을 5개를 뽑았을때 이 값들이 평균 근처에 모여 있을 수도 있겠지만
# 운이 없는 경우 한쪽으로 치우쳐 있을수도 있음

# 신뢰도를 높이기 위해 표본을 많이 뽑으면 좋겠지만,
# 시간/비용의 제약으로 그렇게 못함

# 따라서, 정규분포보다 예측범위(양 끝단)를 넓게 잡아
# 신뢰도를 다소 높인 분포가 t분포임

# 영국의 양조기술자인 월리엄 고셋에 의해 최초로 연구
# => student's t 분포라고도 함
# 참고로, student는 윌리엄 고셋의 필명임

# 고셋은 유명한 맥주회사(기네스)에서 근무하는 보리의 질을
# 시험하기 위해 t - 분포를 도입함
# 경쟁사에게 획기적인 통계기업을 숨기기 위해 필명을 사용함

# 보통, 표본의 수가 30개 이하면 분포를 이용해서 검정
# => 특정신뢰수준t값 x (표준편차) / sqrt(표본수)




# ex) 어떤 타이어 제조사에서 타이어 마모수준에 대해 조사한다
# 50000km 운행한 10개의타이어를 조사해보니 마모된 평균수치는 0.32cm였고
# 표준편차는 0.09로 조사되었을때 95% 신뢰수준으로 추정한다면?
# 단, 95% 신뢰수준의 값는 t값은 2.262 이다

# 특정신뢰수준t값 x (표준편차) / sqrt(표본수)
2.262 * (0.09 / sqrt(10)) = 0.064

0.32 - 0.064 ~ 0.32 + 0.064



# ex) 플레이스테이션 용산 매장 방문객의 1인당 소비액을 추정하려 한다
# 쇼핑을 마친 고객 20명의 지출액이 다음과 같을때 95% 신뢰수준은?
# 단, 95% 신뢰수준의 t값은 2.093 이다
# 4816, 4222, 4682, 5145, 2378, 4186, 5486,
# 3792, 5264, 4859, 5082, 4694, 6183, 6169,
# 4917, 6146, 5135, 5268, 5884, 4388

pay <- c(4816, 4222, 4682, 5145, 2378, 4186, 5486,
         3792, 5264, 4859, 5082, 4694, 6183, 6169,
         4917, 6146, 5135, 5268, 5884, 4388)

mean(pay)   # 4934.8
sd(pay)   # 901.2

2.093 * (901.2 / sqrt(20))   # 421.8

4934.8 - 421.8 ~ 4934.8 + 421.8
# 4513 ~ 5356.6

t.test(pay, conf.level = 0.95)
# 4513.02 ~ 5356.58





## 모비율 구간 추정

# 모집단이 확률(비율)적으로 어떤 특성을 가지는 것을 의미

# ex) 1개의 주사위를 던졌을때 1이 나올 확률
# 전체 사망자중 암 환자이 비율
# 특정 대학교 학생의 흡연자 비율

# 신뢰구간 = 표본비율 +- 특정신뢰수준 z값 * sqrt(표본비율 * (1 - 표본비율) / 표본수)

# 표본비율 = 성공횟수 / 표본수


# ex) 노동조합에서 임의로 뽑은 2000명 중 1600 명이 
# 특정 사안에 대해 찬성의견을 내고 있다 모비율에 대한 점 추정치는?
# 95% 신뢰수준의 구간 추정은?

# 모비율에 대한 점 추정치 = 1600 / 2000 = 0.8

# 표본비율 +- 특정신뢰수준 z값 * sqrt(표본비율 * (1 - 표본비율) / 표본수)
1.96 * sqrt((0.8 * (1 - 0.8)) / 2000)   # 0.0175 => 0.18

0.8 - 0.18 ~ 0.8 + 0.18 => 0.782 ~ 0.818

prop.test(1600 , 2000, 0.95)
# 0.7816 ~ 0.8171



# ex) 어떤 공직 후보자에 대한 선거 직후 유권자 500명을 대상으로
# 출구 조사햇더니 275명이 지지한다고 응답을 들었다
# 점 추정치와 95% 신뢰수준의 구간 추정은?
# 과연 이 후보는 당선을 예상할 수 있나?

# 점 추정치 : 275 / 500 => 0.55

1.96 * sqrt((0.55 * 0.45) / 500)

0.55 - 0.044 ~ 0.55 + 0.044
=> 0.506 ~ 0.594 

# 최소 50% 이상 득표할 것으로 예상 => 당선 예상


prop.test(275, 500, 0.95)
# 0.5051762 ~ 0.5940439




# ex) 다음은 어느 회사의 직원 중 임의로 선택한 100명의 출근 소요시간을 조사했다
# 30분 미만         : 4
# 30분 ~ 60분 미만  : 16
# 60분 ~ 90분 미만  : 50
# 90분 ~ 120분 미만 : 30

# 이 회사의 전체 직원중 출근 소요시간이 60분 ~ 120분 미만인 
# 직원 비율 p 에 대해 신뢰수준 95%로 추정한 구간이 a < p < b 일때
# 5000(b - a)의 값은?

# 점 추정치 : 80 / 100 => 0.8

1.96 * sqrt((0.8 * 0.2) / 100) = 0.0784

0.8 - 0.0784 ~ 0.8 + 0.0784 => # a : 0.7216, b : 0.8784
따라서, 5000 * (0.8784 - 0.7216) = 784


prop.test(80, 100, 0.95)
0.7057 ~ 0.8708
5000 * (0.8708 - 0.7057) => 825.5

