### 추론통계의 두 갈래

# 모집단으로 부터 표본을 추출해서 모집단의 
# 특성을 나타내는 모수에 대한 여러가지 정보를 얻음 - 추론통계
# 통계적 추론 = 추정 + 가설검정



## 가설검정 
# 추론통계학에서 중요하게 여기는 3가지

# 1. 표본집단은 모집단을 대표할 수 있나?
# => 표본의 특성이 모집단을 잘 반영해야 함 -> 대표성을 지녀야 함

# 2. 표본의 확률분포는 어떤가?
# => 어떤 분포이냐에 따라 추정을 위한 기법이 다름
#    단, 표본의 수가 많아지면 정규분포에 근사

# 3. 추정된 결과는 신뢰할 만 한가?
# => 추정된 결과를 활용할 지 결정하는 요소



## 통계적 가설검정

# 세상에는 수 많은 분야에 걸쳐 다양한 이론/관념이 존재
# 이러한 이론/관념들은 그자체로 정답이라기 보다는
# '이럴것이다' 라는 하나의 가설에 불과
# 정답은 아니고 가설이므로 항상 불완전함이 내포

# 한편, 불완전함을 채우기 위해 새로운 가설이 등장하기도 함
# ex) 우주에 대한 가설
#     신화적 상상 -> 천동설 -> 지동성

# 그런데, 새로운 가설이 이전가설보다 늘 합리적이고 신뢰적일까?
# 오히려, 이전 가설이 더 합리적일 수도 있음

# 따라서, 두 가설중 어떤 가설이 더 신뢰성있고 
# 정확한지 판단해야 할 필요가 있음
# => 이 과정을 가설검정이라 함



## 통계적 관점의 가설

# 검정을 전제로 모집단의 모수에 대한 진술 또는 가정

# ex) 하이마트에서 일하는 모든 종업원의 평균임금은 200만원이다 - 가설

# 이 가설이 옳은지 알아보기 위해서는 
# 모든 영업점을 다 돌아봐야 함 - 사실상 불가능

# 일정 수의 표본을 추출해서 표본 통계량을 조사하고
# 결정규칙에 따라 가설을 채택하거나 기각할 수 있음

# 표본 통계량 조사 후 
# 1) 표본 평균 100만원 -> 가설기각
# 2) 표본 평균 196만원 -> 가설채택과 오차허용여부 확인



## 통계적 관점의 검정

# 가설이 타당성 있는 진술인지 결정하기 위해
# 표본증거와 확률이론에 기반하여 수행하는 과정

# 이러한 검정은 수학적 증명을 동반하지 않고
# 받아들일 만한 확률적 증거만을 제공
# 따라서, 해석능력 과 경험이 어느정도 동반되어야 함



## 가설검정의 6가지 절차

# 귀무/대립가설 설정 -> 유의수준 선정 -> 검정 통계량 선택
# -> 결정규칙 수립 -> 표본추출, 결론도출 -> 결과 해석


# 1. 귀무/대립가설 설정
# 검정하고자 하는 가설을 설정

# 귀무(null)가설H0
# 수치증거를 검정하기 위한 목표로 만들어진 
# 모집단 모수 값에 대한 진술(가정)

# 대립(alternative)가설(H1)
# 표본 데이터 정보로 귀무가설이 거짓이라는 
# 충분한증거를 제시 할 때 채택되는 진술

# ex) 상업적 항공기의 평균 수명은 25년 인지 알고 싶다

# 귀무가설 : 평균 수명은 25년이다(=)
# 대립가설 : 평균 수명은 25년이 아니다 / 25년 이상 / 25년 이하(>,<,!=)


# 2. 유의수준 선정
# 귀무가설을 기각하게 되는 확률
# 일반적으로 소비자 관련 - 0.05
# 품질보증 관련 - 0.01
# 정치 여론 조사관련 - 0.10


# ex) 전자회로기판 PCB 생산업체에서 불량률이 6% 이하 일 때,
# 계약업체로 선적해서 납품한다는 품질보증계약 체결함

# 귀무가설H0 : 불량률 6% 이하 일 때 선적
# 대립가설H1 : 불량률 6% 초과 일 때 선적 하지 않음

# 4000개의 회로판에서 표본 50개 추출
# -> 4개가 불량 -> 4/50 = 0.08 -> 8% -> 선적 x
# 그런데, 4개의 불량이 전체 4000개에서 유일하다면?
# -> 불량률 0.1% -> 선적취소는 잘못된 결정
# => 귀무가설이 옳지만 기각했음 (제1종오류 - 알파)

# 4000개의 회로판에서 표본 50개 추출
# -> 2개가 불량 -> 2/50 = 0.04 -> 4% -> 선적 o
# 그런데, 48개의 정상품이 전체 4000개에서 유일하다면?
# -> 불량률 = (4000 - 48) / 4000 = 0.988 -> 불량률 98.8%
# 선적허용은 잘못된 결정
# => 귀무가설이 틀리지만 기각못함 (제2종오류 - 베타)


# 3. 검정 통계량 선택
# 귀무가설을 기각할 것인지를 결정하기 위해서 
# 표본으로부터 계산된 값

# 일반적으로 z검정값, t검정값 등을 사용
# 상황에 따라 F/카이제곱 검정값도 사용


# 4. 결정규칙 수립 - 단측/양측 검정
# 귀무가설이 기각된 특정 조건과 기각되지 않을 조건을 명시
# 일반적으로 기각영역은 귀무가설이 발생할 가능성이 없도록 작게 설정


# 단측검정 : one-side, 한쪽 꼬리 검정
# 방향성(크다/작다)이 대립가설에 포함되는 경우 시행하는 검정

# 우측(오른쪽) 단측검정
# ex) 농심의 '오징어다리' 스낵의 포장중량이
# 500g 미만인지 검정한다고 가정

# 귀무가설 : 포장중량이 500g 미만
# 대립가설 : 포장중량이 500g 이상

# 유의수준 0.10 일때 귀무가설이 기각 될 영역(기각역)은 
# 임계값 1.645 기준 오른쪽 영역

# 임계값 : 귀무가설을 채택하거나 기각할 영역 사이의 분기점


# 좌측(왼쪽) 단측검정
# ex) 현대 자동차에 장착되는 타이어의 
# 평균 수명이 50000km 이상인지 검정

# 귀무가설 : 평균 수명이 50000km 이상
# 대립가설 : 평균 수명이 50000km 미만

# 유의수준 0.10 일때 귀무가설이 기각 될 영역(기각역)은 
# 임계값 -1.645 기준 왼쪽 영역



# 양측 검정 - two sided, 양쪽 꼬리 검정
# # 방향성(크다/작다)이 대립가설에 포함되지 않는 경우 시행하는 검정

# ex) 회계사의 연평균 수입은 5500만원인가?

# 귀무가설 : 연평균 수입은 5500만원 이다
# 대립가설 : 연평균 수입은 5500만원 아니다

# 유의 수준 0.05일 때 귀무가설이 기각된 영역은
# 임계값 -1.96/1.96 기준 양쪽 영역임



# 5. 결론도출
# 만약, 계산된 검정 통계량 z값이 기각역을 넘는 값이라면
# (ex: 2.34) 귀무가설은 기각됨

# 만약, 계산된 검정 통계량 z값이 기각역을 넘지 않는 값이라면
# (ex: 0.71) 귀무가설은 채택됨

# 하지만, 1종오류/2종오류가 발생할 수 도 있음

# 유의확률 (p-value)
# 귀무가설이 참이라고 가정할 때 주어진 데이터가 
# 관측 될 확률 또는 극단적인 데이터가 관측 될 확률을 의미
따라서, "유의확률이 유의수준보다 작으면 귀무가설을 기각할 수 있음" 중요!!!


# 6. 결과 해석
# 통계를 이용해서 가설검정이 모든 분야의 가설을 다 판단하지 못함
# 수학적 특성상 제약이 존재(표본의 편중)

# 판단의 의사결정시 수학적 방법을 이용하는 것도 좋지만,
# 수학의 틀에서 벗어나 의사결정하는 것도 좋음
# => 동물적 직감, 영감을 이용

# 즉, 참/거짓이 존재하는 수학적 가설과는 달리 
# 통계적 가설은 참/거짓의 유무보다는 확률만 존재함 - 언제나 틀릴 가능성 내포

# ex) 회계사의 연평균 수입은 5500만원인가?

# 귀무가설 : 연평균 수입은 5500만원 이다
# 대립가설 : 연평균 수입은 5500만원 아니다

# 결론 = 연평균 수입은 5500만원 이다 (수학적해석)
#      => 연평균 수입이 5500만원 일/아닐 확률이 다소 높다/낮다 이다 (통계적해석)





## 단일표본 t검정

# 흔하게 사용되는 분석은 아님
# 단일 모집단의 평균값과 검정값을 비교할 때 사용

# ex) 초등학교 6학년의 전국 평균 키가 160cm 일때
# 강남 초등학교 6학년 10반 학생 30명의 평균키와 비교





# ex) 전국 고등학교의 평균 수학점수가 45점이다
# 어떤 학교의 학생들의 수학점수가 다음과 같을때
# 35점/ 45점/ 45점이상/ 45점이하 인지 가설검정을 한다면?
# 58,48,48,41,34,43,38,53,46,41,60,55,44,43,
# 49,47,33,47,53,40,46,53,40,45,39,47,50,53

math <- c(58,48,48,41,34,43,38,53,46,41,60,55,44,43,
          49,47,33,47,53,40,46,53,40,45,39,47,50,53)

# 평균 수학점수가 45점이상 인지 가설검정
# 귀무가설 : 평균 수학점수가 45점이다  
# 대립가설 : 평균 수학점수가 45점이상이다
# t.test(데이터, 임계값, 검정유형)

t.test(math, mu=45, alternative = c('greater'))
# => 유의수준 0.05 보다 p-value가 크므로 귀무가설 채택



# 평균 수학점수가 45점이하 인지 가설검정
# 귀무가설 : 평균 수학점수가 45점이다  
# 대립가설 : 평균 수학점수가 45점이하이다

t.test(math, mu=45, alternative = c('less'))
# => 유의수준 0.05 보다 p-value 크므로 귀무가설 채택



# 평균 수학점수가 35점 인지 가설검정
# 귀무가설 : 평균 수학점수가 35점이다  
# 대립가설 : 평균 수학점수가 35점아니다

options(scipen = 100)

t.test(math, mu=35)
t.test(math, mu=35, alternative = c('two.sided'))
# => 유의수준 0.05 보다 p-value가 작으므로 귀무가설 기각



# 평균 수학점수가 45점 인지 가설검정
# 귀무가설 : 평균 수학점수가 45점이다  
# 대립가설 : 평균 수학점수가 45점아니다

t.test(math, mu=45, alternative = c('two.sided'))
# => 유의수준 0.05 보다 p-value가 크므로 귀무가설 채택




# ex) 2010년 어느 지역 중학교 1학년 남학생의 몸무게를 
# 전수조사하니 평균 63kg, 표준편차 0.8kg이 나왔다
# 2015년 15명의 남학생을 표본추출해서 몸무게를 재보니 
# 70.2, 54.9, 67.0, 60.5, 63.4, 61.9, 65.9,
# 71.8, 66.1, 72.6, 73.0, 68.7, 70.3, 66.2,55.6
# 일때 이 지역 남학생의 몸무게는 5년전에 비해 증가했는가?

weights <- c(70.2, 54.9, 67.0, 60.5, 63.4, 61.9, 65.9,
             71.8, 66.1, 72.6, 73.0, 68.7, 70.3, 66.2,55.6)

# 귀무가설 : 몸무게 변화 없음 = 몸무게 63kg 이다
# 귀무가설 : 몸무게 변화 있음 = 몸무게 63kg 이상

t.test(weights, mu=63, alternative = c('greater'))

# 통계값 t = 1.9507
# 유의 확률 p-value = 0.0357 
# 따라서, 통계값이 임계값(1.654)보다 크고
# 유의확률은 유의수준 0.05 보다 작음
# => 귀무가설 기각
# ==> 남학생의 몸무게는 5년전 보다 증가할 확률이 95%에 가깝다고 결론 




# ex) 살모넬라와 관련된 질병은 특정 공장에서
# 생산된 아이스크림 때문인 것으로 추정된다고 가정. 
# 과학자들이 무작위로 9개의 아이스크림에서 
# 살모넬라 균 농도를 다음과 같이 조사했을때
# 0.593, 0.142, 0.329, 0.691, 0.231, 0.793, 0.519, 0.392, 0.418
# 아이스크림에 함유된 살모넬라균의 농도가 0.3MPN/g 이상인지 검정하시오

 ice <- c(0.593, 0.142, 0.329, 0.691, 0.231, 0.793, 0.519, 0.392, 0.418)

# 귀무가설 : 균의 농도가 0.3MPN/g 이하
# 대립가설 : 균의 농도가 0.3MPN/g 이상

t.test(ice, mu=0.3, alternative = c('greater'))

# 통계값 t = 2.2051
# 유의 확률 p-value = 0.02927 
# 따라서, 통계값이 임계값(1.654)보다 크고
# 유의확률은 유의수준 0.05 보다 작음
# => 귀무가설 기각
# ==> 균의 농도가 0.3MPN/g 이상일 수 있음




# ex) 국제 공항에서 고객들을 위해 주정차 공간을 제공하는데,
# 주정차 공간이 충분한지 알아보기 위해 
# 주정차 평균시간이 15분을 넘는지 검정하시오
# 최근 12명 고객의 주정차 시간을 분단위로 조사한 데이터는 다음과 같다
# 30, 24, 28, 22, 14, 2, 39, 23, 23, 28, 12, 31 

parks <- c(30, 24, 28, 22, 14, 2, 39, 23, 23, 28, 12, 31)

# 귀무가설 : 주정차 평균시간이 15분 이하  
# 대립가설 : 주정차 평균시간이 15분 이상

t.test(parks, mu=15, alternative = c('greater'))

# 통계값 t = 2.8178
# 유의 확률 p-value = 0.008367 
# 따라서, 통계값이 임계값(1.654)보다 크고
# 유의확률은 유의수준 0.05 보다 작음
# => 귀무가설 기각 -> 대립가설채택
# ==> 주정차 평균시간이 15분을 넘을 수 있으므로 주정차 공간 확보 필요






## 단일표본 t검정

# 단일 모집단의 평균값과 검정값을 비교할 때 사용
# => 표준편차는 알려져 있지 않음

# 표준편차를 모를 때 t 값은 
# (표본평균 - 가설모평균) / (표본표준편차 / sqrt(표본수)) 로 구함

# 일반적으로 평균값에 대한 검정은 
# 표준정규분포를 t 분포로 전환해서 통계값을 구함


# ex) 어떤 보험회사의 클레임 평균 처리비용이 60달러라 할 때
# 비용절감 정책을 도입한 효과를 알아보려 한다
# 지난달 처리된 26건의 클레임을 표본으로 채택할때 
# 유의수준 0.01에서 처리비용이 평균 60미만인지 검정하시오
# 단, 유의수준 0.01의 임계값은 2.485/-2.485 이다
# 45, 49, 62, 40, 43, 61, 48, 53, 67, 63, 78, 64, 76,
# 48, 54, 51, 56, 63, 69, 58, 51, 58, 59, 56, 57, 38

claim <- c(45, 49, 62, 40, 43, 61, 48, 53, 67, 63, 78, 64, 76,
           48, 54, 51, 56, 63, 69, 58, 51, 58, 59, 56, 57, 38)

# 귀무가설 : 처리비용이 평균 60이다  
# 대립가설 : 처리비용이 평균 60미만

t.test(claim, mu=60, alternative = c('less'))

# 통계값 t = -1.8165
# 유의 확률 p-value = 0.04065 
# 따라서, 통계값이 임계값(-2.485)보다 크고
# 유의확률은 유의수준 0.01 보다 크다
# => 귀무가설 채택
# ==> 비용절감 효과는 없을 확률이 높다






## 표본의 정규성

# 가설검증을 위한 추론통계에는 크게 
# 모수통계와 비모수통계로 나뉨

# 모수 통계는 모수를 추측하는것
# 비모수 통계는 모수를 추측하지 않는 것

# 그럼, 언제 모수 통계를 써야하고
# 언제 비모수 통계를 사용해야 할까?
# => 표본의 정규성 여부에 따라 결정

# 정규성 검정은 표본집단의 분포상태를 확인해서
# 모집단의 확률분포가 정규분포곡선을 따르는지 검정하는 것을 의미

# 하지만, 정규성 검정없이 곧장 모수 통계를 적용 할 수도 있음
# => 표본수가 30이상일 때, 보통은 표본수가 작을때 주로 시행함

# 정규성 확인 방법
# => 히스토그램 이용 : 시각적으로 확인(종모양인지 확인)
# => 분위수 그래프를 이용 : QQ 도표
# => shapiro-wilk 함수 이용 : shapiro-test


# ex) 클레임 평균 처리비용에 대한 표본의 정규성을 확인하시오

hist(claim, breaks=26, freq=F)

lines(density(claim), col='blue')


qqnorm(claim)
qqline(claim)
# 정규확률 산점도와 대각선을 기준으로 
# 각 점들이 가깝게 선형을 이루면 정규성을 띈다고 봄


# 사분위 : 데이터분포에서 전체 넓이를 4등분으로 나눈것을 의미
#          최소/1사분위/3사분위/최대
# 분위 : 데이터분포에서 전체 넓이를 균등하게 나눈 것을 의미


# shapiro-wilk 함수 이용
# 유의수준 0.05 기준
# 귀무가설 : 정규분포를 따른다
# 대립가설 : 정규분포를 따르지 않는다


shapiro.test(claim)
# 통계검정량 W = 0.98413 (1.96)
# 유의확률 p-value = 0.9472 (0.05)
# => 귀무가설 기각 안됨 => 정규성 띔



# ex) 건장한 남성이 하루에 소비하는 물의 양은 
# 평균 1.4리터인 정규분포를 따른다
# 건강 캠페인으로 하루 최소 2리터를 마실것을 권고하였다
# 10명의 성인 남성을 뽑아서 조사해보니 
# 1.5, 1.6, 1.5, 1.4, 1.9, 1.4, 1.3, 1.9, 1.8, 1.7 일때
# 유의 수준 0.01에서 물 소비량은 증가했다고 볼 수 있나?
# 단, 유의수준 0.01 에서의 t 값는 2.821로 한다

water <- c(1.5, 1.6, 1.5, 1.4, 1.9, 1.4, 1.3, 1.9, 1.8, 1.7)

shapiro.test(water) # 귀무가설 채택
# W = 0.92418, p-value = 0.3931

qqnorm(water)
qqline(water)

hist(water, freq = F, breaks=10)
lines(density(water), col='red')

t.test(water, mu=1.4, alternative = c('greater'))

# t = 2.9277, df = 9, p-value = 0.00841
# 따라서, 귀무가설 기각 => 물 소비량 증가




# ex) 청소년 보건당국에서 2017년 10대들은 
# 하루 67건의 문자메세지를 보냈다고 발표했다
# 10대 12명을 표본 추출하여 조사해보니 
# 51, 175, 47, 49, 54, 145, 203, 21, 59, 42, 100 
# 건의 문자메세지를 보냈다고 할 때 
# 유의수준 0.05에서 평균 메세지는 67건보다 크다 할 수 있는지 검정하시오

mms <- c(51, 175, 47, 49, 44, 54, 145, 203, 21, 59, 42, 100)

# 귀무가설 : 평균 메세지는 67건 이다
# 대립가설 : 평균 메세지는 67건 이상이다


shapiro.test(mms)
# W = 0.83037, p-value = 0.02361
# => 귀무가설 채택하기에는 애매 => 정규성 띄지 않음

qqnorm(mms)
qqline(mms)

hist(mms, freq=F, breaks = 7)
lines(density(mms), col='red')

t.test(mms, mu=67, alternative = c('greater'))

# t = 0.90253, p-value = 0.1931
# => 귀무가설 채택 : 평균 67건 이거나 작을수도 있다





# ex) 피마 인디언 데이터셋의 bmi, age 변수에 대해 정규성 검정을 실시하시오

# Pima Indian : 9 ~ 13세기에 걸쳐 아메리카로 이주해온 몽골리언계 인디언
#               1960년 이후 고지방/고칼로리 습관으로 당뇨병 환자 증가

library(MASS)
head(Pima.tr)












