## 두 표본 가설검정

# 단일표본의 비교문제는 하나의 모집단에서 
# 추출된 하나의 표본에 대해 검정

# 그에 비해 두 표본 비교문제는 독립적(서로 관련없음)인 
# 두 모집단으로 부터 각각 추출된 표본의 경우와 
# 동일한 모집단으로 부터 추출된 두 표본의 경우로 나누어 검정을 실시함
# => 2개의 집단간의 차이가 의미 있는지 확인

# 일상에서는 단일 표본문제보다 더 많이 사용됨


# ex) 남자와 여자간의 소득 차이 비교 (독립표본)
# 과외를 받기 전과 후의 성적 차이 비교 (짝 표본)


# 단, 독립표본을 이용해서 가설검정을 실시하기 위해서는
# 반드시 정규성, 등분산성이 만족되어야 함
# => shapiro.test, var.test 함수 이용


# ex) 독립표본 x, y 에 대해 정규성, 등분산성을 확인 하시오 

# x : 175, 168, 168, 190, 156, 181, 182, 175, 174, 179
# y : 185, 169, 173, 173, 188, 186, 175, 174, 179, 180

x <- c(175, 168, 168, 190, 156, 181, 182, 175, 174, 179)
y <- c(185, 169, 173, 173, 188, 186, 175, 174, 179, 180)


shapiro.test(x)   # p-value = 0.825
shapiro.test(y)   # p-value = 0.4543

var.test(x, y)   # p-value = 0.2834






## 두 독립표본을 이용한 가설 검정

# 서로 다른 2개의 표본간 평균의 차이가 유의미한지 판단이 목적
# t.test(표본1, 표본2, 등분산여부, 신뢰범위)


# ex) 자동차 연비 데이터에서 기어 종류에 따라 
# 평균 연비의 차이에 의미가 있는지 검정

# 기어 유형 (0 : auto, 1: manual)
mtcars$am

# 연비 
mtcars$mpg

auto <- mtcars[mtcars$am == 0, 'mpg']

manual <- mtcars[mtcars$am == 1, 'mpg']  


shapiro.test(auto)     # p-value = 0.8987
shapiro.test(manual)   # p-value = 0.5363

var.test(auto, manual)   # p-value = 0.06691

t.test(auto, manual, var.equal = F, conf.level = 0.95)
# p-value = 0.001374
# 귀무가설 기각 =>  따라서, 자동/수동 간 연비 차이는 확률적으로 존재함


# ex) 잔디깎기 기계 생산 공장에서 작업시간 단축을 위해
# 2가지 공정이 제안 되었음

# A 공정 방식은 5명의 근로자에 의해,
# B 공정 방식은 6명의 근로자에 의해
# 각각 테스트가 진행되었을 때 작업시간의 차이가 있는지 검정
# 유의수준 0.10을 사용한다

# A 공정 : 2 4 9 3 2   # (단위 : 분)
# B 공정 : 3 7 5 8 4 3

# 귀무가설 : 작업시간의 차이가 없다
# 대립가설 : 작업시간의 차이가 있다

# 2표본 가설검정의 자유도 : (n1 - 1) + (n2 - 1)

# 임계값 : 1.833, -1.833

a <- c(2, 4, 9, 3, 2)
b <- c(3, 7, 5, 8, 4, 3)

t.test(a, b, alternative = c('two.sided'), var.equal = F)
# t = -0.64106, p-value = 0.5415
# => 귀무가설 채택 = 작업시간의 차이가 없다

t.test(a, b, alternative = c('two.sided'), var.equal = T)
# t = -0.66205, p-value = 0.5245
# => 귀무가설 채택 = 작업시간의 차이가 없다


# var.equal 속성
# 두 표본 가설검정시 표본분산과 모집단의 분산이
# 서로 동일한지 여부를 지정할 수 있음
# => t.test 함수에서는 var.equal 속성으로 정의

# 설정 여부에 따라, 자유도와 t값을 계산하는 방식이 달라짐
# => 수식이 다름

# 일반적으로 표본분산과 모집단의 분산은 
# 서로 다르다고 보고 검정하는 것이 대부분임
# => 계산의 편리성으로 인해 var.equal = T 로 설정 

# 단, 표본분산과 모집단의 분산이 동일한 경우,
# 자유도는 전체표본수 -2 임




# ex) 영업사원과 감사부사원의 하루 출장비에 
# 차이가 있는지 검정하시오 (유의수준 : 0.10)
# 영업부서가 감사부서보다 출장비가 많다고 할 수 있는가?

# sales : 131, 135, 146, 165, 136, 142
# audits : 130, 102, 129, 143, 149, 120, 139

sales <- c(131, 135, 146, 165, 136, 142)
audits <- c(130, 102, 129, 143, 149, 120, 139)

# 임계값 : 1.363

t.test(sales, audits, alternative = c('greater'), var.equal = T)
# t = 1.5368, p-value = 0.0763
# => 귀무가설 기각 = 대립가설 채택
# ==> 영업부서가 감사부서보다 출장비가 많을 수 있음 




# ex) 어떤 회사에서는 종이타올의 흡수성을 시험하는 중이다
# 종이타올을 액체용기에 담아 2분동안의 흡수율을 체크하였고
# 그 결과가 다음과 같을 때 두 회사의 종이 흡수율에 차이가 존재하는가?
# 유의수준 : 0.10에서 검정 하시오
# (차이가 있는지 없는지의 여부 이므로 양측검정이다)

# x : 8 8 3 1 9 7 5 5 12 (단위 : mm)
# y : 12 11 10 6 8 9 9 10 11 9 8 10

x <- c(8, 8, 3, 1, 9, 7, 5, 5, 12)
y <- c(12, 11, 10, 6, 8, 9, 9, 10, 11, 9, 8, 10)

# 임계값 : 1.729, -1.729

t.test(x, y, alternative = c('two.sided'), var.equal = T)
# t = -2.7146, p-value = 0.01375
# 귀무가설 기각 => 흡수율에 차이가 있을 가능성 존재




# ex) 모델회사의 두 모델 수입이 다음과 같을 때 
# kim 이라는 모델이 park 이라는 모델의 수입보다 
# 크다고 할 수 있는지 유의수준 0.05로 검정하시오

# kim : 5, 4.5, 3.4, 3.4, 6, 3.3, 4.5, 4.6, 3.5, 5.2, 4.8, 4.4, 4.6, 3.6, 5.0 
# park : 3.1, 3.7, 3.6, 4.0, 3.8, 3.8, 5.9, 4.9, 3.6, 3.6, 2.3, 4.0

kim <- c(5, 4.5, 3.4, 3.4, 6, 3.3, 4.5, 4.6, 3.5, 5.2, 4.8, 4.4, 4.6, 3.6, 5.0)
park <- c(3.1, 3.7, 3.6, 4.0, 3.8, 3.8, 5.9, 4.9, 3.6, 3.6, 2.3, 4.0)

# 임계값 : 1.708

t.test(kim, park, alternative = c('greater'), var.equal = T)
# t = 1.6367, p-value = 0.05711
# => 귀무가설 채택 = 모델 수입 차이는 없음





## 짝(paird) 표본을 이용한 가설검정

# 동일한 집단의 전/후 차이를 비교하기 위해 사용
# 짝(paird) 표본 : 동일한 모집단으로 부터 추출된 서로 연관있는 2개의 표본을 의미
# t.test 함수에 paired 속성을 사용

# 주의점 : 짝(paird) 표본의 갯수는 서로 동일해야 함


# ex) 10명의 학생의 과외 받기 전/후 수학 성적차이를 비교하시오
# 유의수준 : 0.05

# before : 16 20 21 22 23 22 27 25 27 28
# after : 19 22 24 24 25 25 26 26 28 32 

before <- c(16, 20, 21, 22, 23, 22, 27, 25, 27, 28)
after  <- c(19, 22, 24, 24, 25, 25, 26, 26, 28, 32)

# 임계값 : +-2.262 (df=9, 양측검정, 0.05) 

t.test(before, after, alternative = c('two.sided'), paired = T)
# t = -4.4721, df = 9, p-value = 0.00155
# 귀무가설 기각 => 성적 차이 존재 = 과외 효과 존재



# ex) 상호금융회사는 부동산 가치 평가를 위해 
# 2개의 평가회사를 고용했음
# 임의로 10채의 주택을 추출해서 각 회사에
# 주택 가치평가 의뢰 - 가치 평가 차이가 있는가?
# 유의수준 : 0.05 로 검정하시오
# (짝 표본에 대한 가설검정)

# woori : 235, 210, 231, 242, 205, 230, 231, 210, 225, 249
# shinhan : 228, 205, 219, 240, 198, 223, 227, 215, 222, 245

woori <- c(235, 210, 231, 242, 205, 230, 231, 210, 225, 249)
shinhan <- c(228, 205, 219, 240, 198, 223, 227, 215, 222, 245)

# 임계치 : 2.262 (df=9, 양측검정, 0.05)

t.test(woori, shinhan, alternative = c('two.sided'), paired = T)
# t = 3.3045, df = 9, p-value = 0.009164
# 귀무가설 기각 => 가치 평가 차이 존재




# ex) 12명의 영업사원에게 인센티브 지급 전/후 
# 주급 증가여부를 확인하려 한다
# 인센티브 지급 후 주급은 증가했는지를 
# 유의수준 : 0.05 로 검정하시오

# before : 320, 290, 421, 510, 210, 402, 625, 560, 360, 431, 506, 505
# after : 340, 285, 475, 510, 210, 500, 631, 560, 365, 431, 525, 619

b <- c(320, 290, 421, 510, 210, 402, 625, 560, 360, 431, 506, 505)
a <- c(340, 285, 475, 510, 210, 500, 631, 560, 365, 431, 525, 619)

# 임계값 : 1.796

t.test(b, a, alternative = c('greater'), paired = T)
# t = -2.2009, df = 11, p-value = 0.975
# => 귀무가설 채택
# => 하지만, 데이터상으로는 증가양상이 보임

# 증가여부를 파악하기 위해 큰값을 
# 작은값 앞에 두고 검정을 실시해 봄 

t.test(b, a, alternative = c('less'), paired = T)
# t = -2.2009, df = 11, p-value = 0.025

t.test(a, b, alternative = c('less'), paired = T)
# t = 2.2009, df = 11, p-value = 0.975

t.test(a, b, alternative = c('greater'), paired = T)
# t = 2.2009, df = 11, p-value = 0.025
# => 귀무가설 기각 => 주급은 증가했음





# ex) 4일 동안의 주간/야간 근무시 생산된 불량품 수 비교
# 주간시간에 불량품이 많이 생산되었는지를 유의수준 0.05 로 검정하시오

# 주간 : 10, 12, 15, 19
# 야간 : 8, 9, 12, 15

d <- c(10, 12, 15, 19)
n <- c(8, 9, 12, 15)

# 임계값 : 2.353

t.test(n, d, alternative = c('greater'), paired = T)
# t = 7.3485, df = 3, p-value = 0.002604
# 귀무가설 기각 => 야간 불량률 높음





# ex) 새로운 당뇨병 치료제를 만든 제약회사에서 
# 신약 효과를 알아보려 한다. 10명의 당뇨병 환자를 선별해서 
# 혈당의 차이를 유의수준 5%에서 검정하시오

# old : 51.4, 52.0, 45.5, 54.5, 52.3, 50.9, 52.7, 50.3, 53.8, 53.1
# new : 50.1, 51.5, 45.9, 53.1, 51.8, 50.3, 52.0, 49.9, 52.5, 53.0

old <- c(51.4, 52.0, 45.5, 54.5, 52.3, 50.9, 52.7, 50.3, 53.8, 53.1)
new <- c(50.1, 51.5, 45.9, 53.1, 51.8, 50.3, 52.0, 49.9, 52.5, 53.0)

# 임계값 : 2.262

t.test(old, new, alternative = c('two.sided'), paired = T)
# t = 3.5507, df = 9, p-value = 0.006209
# 귀무가설 기각 = 신약에 의해 혈당의 차이 존재




# ex) 신발 밑창 원재료에 따라 소모정도가 다른가?
# 10명의 아이들에게 A/B 사 밑창재료로 만든 신발을
# 신기고 각각의 소모정도를 조사하였을 때 
# 유의수준 5%에서 각 원재료 소모정도는 차이가 있는가를 검정하시오

library(MASS)

shoes

# A : 13.2, 8.2, 10.9, 14.3, 10.7, 6.6, 9.5, 10.8, 8.8, 13.3
# B : 14.0, 8.8, 11.2, 14.2, 11.8, 6.4, 9.8, 11.3, 9.3, 13.6

A <- shoes$A
B <- shoes$B

# 임계값 : 2.262, -2.262

t.test(A, B, alternative = c('two.sided'), paired = T)
# t = -3.3489, df = 9, p-value = 0.008539
# 귀무가설 기각 => 원재료에 따라서 소모 차이가 존재 





# ex) 정부에서는 범죄율을 줄이기 위한 프로그램에 
# 막대한 예산을 지급하고 있음. 각 지역에 프로그램 시행
# 전/후 범죄율을 다음과 같이 조사하였을때 유의 수준 0.01로
# 범죄수가 감소했는지 검정하시오

# 전 : 14, 7, 4, 5, 17, 12, 8, 9 
# 후 : 2, 7, 3, 6, 8, 12, 3, 5

B <- c(14, 7, 4, 5, 17, 12, 8, 9) 
A <- c(2, 7, 3, 6, 8, 12, 3, 5)

# 임계값 : -2.998

t.test(B, A, alternative = c('less'), paired = T)
# t = 2.2504, df = 7, p-value = 0.9704
# 귀무가설 채택 => 범죄율 감소 효과 없음


# 검증대상이 감소여부 확인이므로
# after 를 before 앞에 두고 검정 실시
t.test(A, B, alternative = c('less'), paired = T)
# t = -2.2504, df = 7, p-value = 0.02958
# 검정값은 임계값을 넘지 못했지만
# 유의확률은 0.05 보다 작으므로
# => 귀무가설 기각 => 범죄율 감소 효과 있음










